using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.CiudadData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Ciudad Data Access Object
  /// File                    : CiudadDAO.cs
  /// Creation date           : 04/12/2010
  /// Creation time           : 02:23:24 p.m.
  /// </summary>
  public class CiudadData : CiudadProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="Ciudad">Object Ciudad added to list</param>
      public override int AddCiudad(CiudadEntity entity_Ciudad)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciudad.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddCiudad", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@Clv_Ciudad", SqlDbType.Int);
              comandoSql.Parameters["@Clv_Ciudad"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@Nombre", String.IsNullOrEmpty(entity_Ciudad.Nombre) ? DBNull.Value : (object)entity_Ciudad.Nombre );
               comandoSql.Parameters.AddWithValue("@CobroEspecial", (object)entity_Ciudad.CobroEspecial ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding Ciudad " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@Clv_Ciudad"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a Ciudad
      /// </summary>
      /// <param name="System.String[]">Ciudadid to delete</param>
      public override int DeleteCiudad(int? Clv_Ciudad)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciudad.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteCiudad", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@Clv_Ciudad", Clv_Ciudad);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting Ciudad " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a Ciudad
      /// </summary>
      /// <param name="Ciudad">Objeto Ciudad a editar</param>
      public override int EditCiudad(CiudadEntity entity_Ciudad)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciudad.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditCiudad", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clv_Ciudad", (object)entity_Ciudad.Clv_Ciudad ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Nombre", String.IsNullOrEmpty(entity_Ciudad.Nombre) ? DBNull.Value : (object)entity_Ciudad.Nombre );
               comandoSql.Parameters.AddWithValue("@CobroEspecial", (object)entity_Ciudad.CobroEspecial ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating Ciudad " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all Ciudad
      /// </summary>
      public override List<CiudadEntity> GetCiudad()
      {
          List<CiudadEntity> CiudadList = new List<CiudadEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciudad.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetCiudad", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      CiudadList.Add(GetCiudadFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Ciudad "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return CiudadList;
      }

      /// <summary>
      /// Gets all Ciudad name
      /// </summary>
      public override List<CiudadEntity> GetByName(string Name)
      {
          List<CiudadEntity> CiudadList = new List<CiudadEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciudad.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetCiudadByName", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@Name", Name);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      CiudadList.Add(GetCiudadFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Ciudad "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return CiudadList;
      }

      /// <summary>
      /// Gets Ciudad by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del Ciudad a consultar</param>
      public override CiudadEntity GetCiudadById(int? Clv_Ciudad)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Ciudad.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetCiudadById", connection);
              CiudadEntity entity_Ciudad = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@Clv_Ciudad", Clv_Ciudad);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_Ciudad = GetCiudadFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Ciudad "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_Ciudad;
          }
      }
  }
}
