using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ColoniaData
    /// Generated by            : Desarroll@, Class Generator (c) 2009
    /// Description             : Colonia Data Access Object
    /// File                    : ColoniaDAO.cs
    /// Creation date           : 03/12/2010
    /// Creation time           : 06:17:26 p.m.
    /// </summary>
    public class ColoniaData : ColoniaProvider
    {
        /// <summary>
        /// </summary>
        /// <param name="Colonia">Object Colonia added to list</param>
        public override int AddColonia(ColoniaEntity entity_Colonia)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Colonia.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_AddColonia", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.Add("@clv_colonia", SqlDbType.Int);
                comandoSql.Parameters["@clv_colonia"].Direction = ParameterDirection.Output;

                comandoSql.Parameters.AddWithValue("@Nombre", String.IsNullOrEmpty(entity_Colonia.Nombre) ? DBNull.Value : (object)entity_Colonia.Nombre);
                comandoSql.Parameters.AddWithValue("@Clv_ServicioTipo", (object)entity_Colonia.Clv_ServicioTipo ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@CP", String.IsNullOrEmpty(entity_Colonia.CP) ? DBNull.Value : (object)entity_Colonia.CP);
                comandoSql.Parameters.AddWithValue("@Clv_Tipo", (object)entity_Colonia.Clv_Tipo ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@FechaEntrega", (object)entity_Colonia.FechaEntrega ?? (object)DBNull.Value);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Colonia " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                if (result > 0)
                    result = (int)comandoSql.Parameters["@clv_colonia"].Value;
            }
            return result;

        }

        /// <summary>
        /// Deletes a Colonia
        /// </summary>
        /// <param name="clv_colonia">Coloniaid to delete</param>
        public override int DeleteColonia(int? clv_colonia)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Colonia.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_DeleteColonia", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;
                comandoSql.Parameters.AddWithValue("@clv_colonia", clv_colonia);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Colonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;

        }

        /// <summary>
        /// Edits a Colonia
        /// </summary>
        /// <param name="Colonia">Objeto Colonia a editar</param>
        public override int EditColonia(ColoniaEntity entity_Colonia)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Colonia.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_EditColonia", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@clv_colonia", (object)entity_Colonia.clv_colonia ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Nombre", String.IsNullOrEmpty(entity_Colonia.Nombre) ? DBNull.Value : (object)entity_Colonia.Nombre);
                comandoSql.Parameters.AddWithValue("@Clv_ServicioTipo", (object)entity_Colonia.Clv_ServicioTipo ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@CP", String.IsNullOrEmpty(entity_Colonia.CP) ? DBNull.Value : (object)entity_Colonia.CP);
                comandoSql.Parameters.AddWithValue("@Clv_Tipo", (object)entity_Colonia.Clv_Tipo ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@FechaEntrega", (object)entity_Colonia.FechaEntrega ?? (object)DBNull.Value);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Colonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Colonia
        /// </summary>
        public override List<ColoniaEntity> GetColonia()
        {
            List<ColoniaEntity> ColoniaList = new List<ColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Colonia.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetColonia", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ColoniaList.Add(GetColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Colonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ColoniaList;
        }

        /// <summary>
        /// Gets Colonia by clv_colonia
        /// </summary>
        /// <param name="clv_colonia">Id del Colonia a consultar</param>
        public override ColoniaEntity GetColoniaById(int clv_colonia)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Colonia.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Softv_GetColoniaById", connection);
                ColoniaEntity entity_Colonia = null;
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@clv_colonia", clv_colonia);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Colonia = GetColoniaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Colonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Colonia;
            }
        }
        #region Customs Methods
        /// <summary>
        ///BusColonia
        /// </summary>
        public override DataTable BusColonia(int Clv_Colonia, String Nombre, int op)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Colonia.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("BusColonia", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Clv_Colonia", (object)Clv_Colonia ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@Nombre", String.IsNullOrEmpty(Nombre) ? DBNull.Value : (object)Nombre);
                comandoSql.Parameters.AddWithValue("@op", (object)op ?? (object)DBNull.Value);

                DataTable dc = new DataTable();
                SqlDataAdapter da = new SqlDataAdapter(comandoSql);
                try
                {
                    da.Fill(dc);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Colonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return dc;
            }
        }

        /// <summary>
        ///CONRelColoniasSer
        /// </summary>
        public override DataTable CONRelColoniasSer(int Clv_Colonia)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Colonia.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("CONRelColoniasSer", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Clv_Colonia", (object)Clv_Colonia ?? (object)DBNull.Value);

                DataTable dc = new DataTable();
                SqlDataAdapter da = new SqlDataAdapter(comandoSql);
                try
                {
                    da.Fill(dc);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Colonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return dc;
            }
        }

        /// <summary>
        ///CONCVECOLCIU
        /// </summary>
        public override DataTable CONCVECOLCIU(int Clv_Colonia)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Colonia.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("CONCVECOLCIU", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Clv_Colonia", (object)Clv_Colonia ?? (object)DBNull.Value);

                DataTable dc = new DataTable();
                SqlDataAdapter da = new SqlDataAdapter(comandoSql);
                try
                {
                    da.Fill(dc);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Colonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return dc;
            }
        }

        /// <summary>
        ///ConColonias
        /// </summary>
        public override ColoniaEntity ConColonias(int Clv_Colonia)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Colonia.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("ConColonias", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@Clv_Colonia", (object)Clv_Colonia ?? (object)DBNull.Value);

                ColoniaEntity ColoniaList = new ColoniaEntity();
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ColoniaList = (GetColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Colonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return ColoniaList;
            }
        }

        /// <summary>
        ///Consulta_Rel_Colonia_Servicio
        /// </summary>
        public override int Consulta_Rel_Colonia_Servicio(int clv_colonia)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Colonia.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Consulta_Rel_Colonia_Servicio", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;

                comandoSql.Parameters.AddWithValue("@clv_colonia", (object)clv_colonia ?? (object)DBNull.Value);
                comandoSql.Parameters.AddWithValue("@servicio", (object)clv_colonia ?? (object)DBNull.Value).Direction = ParameterDirection.Output;

                int result = new int();
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    ExecuteScalar(comandoSql);

                    result = (int)comandoSql.Parameters["@servicio"].Value;
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Colonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return result;
            }
        }

        /// <summary>
        ///Tipo_Colonias
        /// </summary>
        public override DataTable Tipo_Colonias()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Colonia.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("Tipo_Colonias", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;


                DataTable dc = new DataTable();
                SqlDataAdapter da = new SqlDataAdapter(comandoSql);
                try
                {
                    da.Fill(dc);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Colonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return dc;
            }
        }
        /// <summary>
        ///MuestraTipSerPrincipal
        /// </summary>
        public override DataTable MuestraTipSerPrincipal()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Colonia.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("MuestraTipSerPrincipal", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;


                DataTable dc = new DataTable();
                SqlDataAdapter da = new SqlDataAdapter(comandoSql);
                try
                {
                    da.Fill(dc);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Colonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return dc;
            }
        }
        /// <summary>
        ///MuestraTiposServicioTv
        /// </summary>
        public override DataTable MuestraTiposServicioTv()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Colonia.ConnectionString))
            {
                SqlCommand comandoSql = new SqlCommand("MuestraTiposServicioTv", connection);
                comandoSql.CommandType = CommandType.StoredProcedure;


                DataTable dc = new DataTable();
                SqlDataAdapter da = new SqlDataAdapter(comandoSql);
                try
                {
                    da.Fill(dc);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Colonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return dc;
            }
        }
        #endregion
    }
}
