using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.DetLimiteDeCreditoData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : DetLimiteDeCredito Data Access Object
  /// File                    : DetLimiteDeCreditoDAO.cs
  /// Creation date           : 11/08/2010
  /// Creation time           : 07:43:26 p.m.
  /// </summary>
  public class DetLimiteDeCreditoData : DetLimiteDeCreditoProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="DetLimiteDeCredito">Object DetLimiteDeCredito added to list</param>
      public override int AddDetLimiteDeCredito(DetLimiteDeCreditoEntity entity_DetLimiteDeCredito)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetLimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddDetLimiteDeCredito", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@IdDetalle", SqlDbType.Int);
              comandoSql.Parameters["@IdDetalle"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@IdLimiteDeCredito", (object)entity_DetLimiteDeCredito.IdLimiteDeCredito ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@IdRango", (object)entity_DetLimiteDeCredito.IdRango ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@LimiteDeCredito", (object)entity_DetLimiteDeCredito.LimiteDeCredito ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding DetLimiteDeCredito " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@IdDetalle"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a DetLimiteDeCredito
      /// </summary>
      /// <param name="IdDetalle">DetLimiteDeCreditoid to delete</param>
      public override int DeleteDetLimiteDeCredito(int? IdDetalle)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetLimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteDetLimiteDeCredito", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@IdDetalle", IdDetalle);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting DetLimiteDeCredito " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a DetLimiteDeCredito
      /// </summary>
      /// <param name="DetLimiteDeCredito">Objeto DetLimiteDeCredito a editar</param>
      public override int EditDetLimiteDeCredito(DetLimiteDeCreditoEntity entity_DetLimiteDeCredito)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetLimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditDetLimiteDeCredito", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@IdDetalle", (object)entity_DetLimiteDeCredito.IdDetalle ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@IdLimiteDeCredito", (object)entity_DetLimiteDeCredito.IdLimiteDeCredito ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@IdRango", (object)entity_DetLimiteDeCredito.IdRango ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@LimiteDeCredito", (object)entity_DetLimiteDeCredito.LimiteDeCredito ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating DetLimiteDeCredito " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all DetLimiteDeCredito
      /// </summary>
      public override List<DetLimiteDeCreditoEntity> GetDetLimiteDeCredito()
      {
          List<DetLimiteDeCreditoEntity> DetLimiteDeCreditoList = new List<DetLimiteDeCreditoEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetLimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetDetLimiteDeCredito", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      DetLimiteDeCreditoList.Add(GetDetLimiteDeCreditoFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DetLimiteDeCredito "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return DetLimiteDeCreditoList;
      }

      /// <summary>
      /// Gets DetLimiteDeCredito by IdDetalle
      /// </summary>
      /// <param name="IdDetalle">Id del DetLimiteDeCredito a consultar</param>
      public override DetLimiteDeCreditoEntity GetDetLimiteDeCreditoById(int IdDetalle)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetLimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetDetLimiteDeCreditoById", connection);
              DetLimiteDeCreditoEntity entity_DetLimiteDeCredito = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@IdDetalle", IdDetalle);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_DetLimiteDeCredito = GetDetLimiteDeCreditoFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DetLimiteDeCredito "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_DetLimiteDeCredito;
          }
      }
      #region Customs Methods
      /// <summary>
      ///Softv_GetDetLimiteDeCreditoByClv_Servicio
      /// </summary>
      public override DataSet GetDetLimiteDeCreditoByClv_Servicio(int Clv_Servicio)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetLimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetDetLimiteDeCreditoByClv_Servicio", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clv_Servicio", (object)Clv_Servicio ?? (object)DBNull.Value);

          DataSet dc = new DataSet();
          SqlDataAdapter da = new SqlDataAdapter(comandoSql);
              try
              {
                  da.Fill(dc);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DetLimiteDeCredito "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return dc;
          }
      }
      /// <summary>
      ///Softv_GetDetLimiteDeCreditoById
      /// </summary>
      public override DataSet GetDetLimiteDeCreditoByIdClv_Servicio(int Clv_Servicio)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetLimiteDeCredito.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetDetLimiteDeCreditoById", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clv_Servicio", (object)Clv_Servicio ?? (object)DBNull.Value);

          DataSet dc = new DataSet();
          SqlDataAdapter da = new SqlDataAdapter(comandoSql);
              try
              {
                  da.Fill(dc);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data DetLimiteDeCredito "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return dc;
          }
      }
      #endregion
  }
}
