using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.EsquemaMensualidadData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : EsquemaMensualidad Data Access Object
  /// File                    : EsquemaMensualidadDAO.cs
  /// Creation date           : 29/08/2011
  /// Creation time           : 04:06:25 p.m.
  /// </summary>
  public class EsquemaMensualidadData : EsquemaMensualidadProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="EsquemaMensualidad">Object EsquemaMensualidad added to list</param>
      public override int AddEsquemaMensualidad(EsquemaMensualidadEntity entity_EsquemaMensualidad)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EsquemaMensualidad.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddEsquemaMensualidad", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@idEsquema", SqlDbType.Int);
              comandoSql.Parameters["@idEsquema"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@idPromocion", (object)entity_EsquemaMensualidad.idPromocion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@clv_txt", String.IsNullOrEmpty(entity_EsquemaMensualidad.clv_txt) ? DBNull.Value : (object)entity_EsquemaMensualidad.clv_txt );
               comandoSql.Parameters.AddWithValue("@nMesesBonificados", (object)entity_EsquemaMensualidad.nMesesBonificados ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@nMesesDiferidos", (object)entity_EsquemaMensualidad.nMesesDiferidos ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@importePorMes", (object)entity_EsquemaMensualidad.importePorMes ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@importeTotal", (object)entity_EsquemaMensualidad.importeTotal ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@activo", (object)entity_EsquemaMensualidad.activo ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding EsquemaMensualidad " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@idEsquema"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a EsquemaMensualidad
      /// </summary>
      /// <param name="System.String[]">EsquemaMensualidadid to delete</param>
      public override int DeleteEsquemaMensualidad(int? idEsquema)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EsquemaMensualidad.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteEsquemaMensualidad", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@idEsquema", idEsquema);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting EsquemaMensualidad " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a EsquemaMensualidad
      /// </summary>
      /// <param name="EsquemaMensualidad">Objeto EsquemaMensualidad a editar</param>
      public override int EditEsquemaMensualidad(EsquemaMensualidadEntity entity_EsquemaMensualidad)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EsquemaMensualidad.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditEsquemaMensualidad", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@idEsquema", (object)entity_EsquemaMensualidad.idEsquema ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idPromocion", (object)entity_EsquemaMensualidad.idPromocion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@clv_txt", String.IsNullOrEmpty(entity_EsquemaMensualidad.clv_txt) ? DBNull.Value : (object)entity_EsquemaMensualidad.clv_txt );
               comandoSql.Parameters.AddWithValue("@nMesesBonificados", (object)entity_EsquemaMensualidad.nMesesBonificados ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@nMesesDiferidos", (object)entity_EsquemaMensualidad.nMesesDiferidos ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@importePorMes", (object)entity_EsquemaMensualidad.importePorMes ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@importeTotal", (object)entity_EsquemaMensualidad.importeTotal ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@activo", (object)entity_EsquemaMensualidad.activo ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating EsquemaMensualidad " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all EsquemaMensualidad
      /// </summary>
      public override List<EsquemaMensualidadEntity> GetEsquemaMensualidad()
      {
          List<EsquemaMensualidadEntity> EsquemaMensualidadList = new List<EsquemaMensualidadEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EsquemaMensualidad.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetEsquemaMensualidad", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      EsquemaMensualidadList.Add(GetEsquemaMensualidadFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data EsquemaMensualidad "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return EsquemaMensualidadList;
      }

      /// <summary>
      /// Gets EsquemaMensualidad by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del EsquemaMensualidad a consultar</param>
      public override EsquemaMensualidadEntity GetEsquemaMensualidadById(int? idEsquema)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EsquemaMensualidad.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetEsquemaMensualidadById", connection);
              EsquemaMensualidadEntity entity_EsquemaMensualidad = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@idEsquema", idEsquema);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_EsquemaMensualidad = GetEsquemaMensualidadFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data EsquemaMensualidad "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_EsquemaMensualidad;
          }
      }

      /// <summary>
      /// Gets EsquemaMensualidad by idPromocion
      /// </summary>
      /// <param name="System.String[]">Id del EsquemaMensualidad a consultar</param>
      public override EsquemaMensualidadEntity GetEsquemaMensualidadByIdPromocion(int? idPromocion)
      {
          using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EsquemaMensualidad.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetEsquemaMensualidadByIdPromocion", connection);
              EsquemaMensualidadEntity entity_EsquemaMensualidad = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@idPromocion", idPromocion);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_EsquemaMensualidad = GetEsquemaMensualidadFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data EsquemaMensualidad " + ex.Message, ex);
              }
              finally
              {
                  if (connection != null)
                      connection.Close();
                  if (rd != null)
                      rd.Close();
              }
              return entity_EsquemaMensualidad;
          }
      }

  }
}
