using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.EsquemaContratacionData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : EsquemaContratacion Data Access Object
  /// File                    : EsquemaContratacionDAO.cs
  /// Creation date           : 29/08/2011
  /// Creation time           : 04:06:03 p.m.
  /// </summary>
  public class EsquemaContratacionData : EsquemaContratacionProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="EsquemaContratacion">Object EsquemaContratacion added to list</param>
      public override int AddEsquemaContratacion(EsquemaContratacionEntity entity_EsquemaContratacion)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EsquemaContratacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddEsquemaContratacion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@idEsquema", SqlDbType.Int);
              comandoSql.Parameters["@idEsquema"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@idPromocion", (object)entity_EsquemaContratacion.idPromocion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@clv_txt", String.IsNullOrEmpty(entity_EsquemaContratacion.clv_txt) ? DBNull.Value : (object)entity_EsquemaContratacion.clv_txt );
               comandoSql.Parameters.AddWithValue("@idTarifado", (object)entity_EsquemaContratacion.idTarifado ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@clv_tipser", (object)entity_EsquemaContratacion.clv_tipser ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@importeTarifado", (object)entity_EsquemaContratacion.importeTarifado ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@importeBonificado", (object)entity_EsquemaContratacion.importeBonificado ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@activo", (object)entity_EsquemaContratacion.activo ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding EsquemaContratacion " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@idEsquema"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a EsquemaContratacion
      /// </summary>
      /// <param name="System.String[]">EsquemaContratacionid to delete</param>
      public override int DeleteEsquemaContratacion(int? idEsquema)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EsquemaContratacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteEsquemaContratacion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@idEsquema", idEsquema);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting EsquemaContratacion " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a EsquemaContratacion
      /// </summary>
      /// <param name="EsquemaContratacion">Objeto EsquemaContratacion a editar</param>
      public override int EditEsquemaContratacion(EsquemaContratacionEntity entity_EsquemaContratacion)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EsquemaContratacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditEsquemaContratacion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@idEsquema", (object)entity_EsquemaContratacion.idEsquema ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idPromocion", (object)entity_EsquemaContratacion.idPromocion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@clv_txt", String.IsNullOrEmpty(entity_EsquemaContratacion.clv_txt) ? DBNull.Value : (object)entity_EsquemaContratacion.clv_txt );
               comandoSql.Parameters.AddWithValue("@idTarifado", (object)entity_EsquemaContratacion.idTarifado ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@clv_tipser", (object)entity_EsquemaContratacion.clv_tipser ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@importeTarifado", (object)entity_EsquemaContratacion.importeTarifado ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@importeBonificado", (object)entity_EsquemaContratacion.importeBonificado ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@activo", (object)entity_EsquemaContratacion.activo ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating EsquemaContratacion " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all EsquemaContratacion
      /// </summary>
      public override List<EsquemaContratacionEntity> GetEsquemaContratacion()
      {
          List<EsquemaContratacionEntity> EsquemaContratacionList = new List<EsquemaContratacionEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EsquemaContratacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetEsquemaContratacion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      EsquemaContratacionList.Add(GetEsquemaContratacionFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data EsquemaContratacion "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return EsquemaContratacionList;
      }

      /// <summary>
      /// Gets EsquemaContratacion by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del EsquemaContratacion a consultar</param>
      public override EsquemaContratacionEntity GetEsquemaContratacionById(int? idEsquema)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EsquemaContratacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetEsquemaContratacionById", connection);
              EsquemaContratacionEntity entity_EsquemaContratacion = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@idEsquema", idEsquema);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_EsquemaContratacion = GetEsquemaContratacionFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data EsquemaContratacion "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_EsquemaContratacion;
          }
      }

      /// <summary>
      /// Gets EsquemaContratacion by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del EsquemaContratacion a consultar</param>
      public override EsquemaContratacionEntity GetEsquemaContratacionByIdPromocion(int? idPromocion)
      {
          using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EsquemaContratacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetEsquemaContratacionByidPromocion", connection);
              EsquemaContratacionEntity entity_EsquemaContratacion = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@idPromocion", idPromocion);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_EsquemaContratacion = GetEsquemaContratacionFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data EsquemaContratacion " + ex.Message, ex);
              }
              finally
              {
                  if (connection != null)
                      connection.Close();
                  if (rd != null)
                      rd.Close();
              }
              return entity_EsquemaContratacion;
          }
      }
  }
}
