using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.PeriodoDeInstalacionData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : PeriodoDeInstalacion Data Access Object
  /// File                    : PeriodoDeInstalacionDAO.cs
  /// Creation date           : 01/10/2011
  /// Creation time           : 11:51:51 a.m.
  /// </summary>
  public class PeriodoDeInstalacionData : PeriodoDeInstalacionProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="PeriodoDeInstalacion">Object PeriodoDeInstalacion added to list</param>
      public override int AddPeriodoDeInstalacion(PeriodoDeInstalacionEntity entity_PeriodoDeInstalacion)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PeriodoDeInstalacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddPeriodoDeInstalacion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@id", SqlDbType.Int);
              comandoSql.Parameters["@id"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@idPeriodoCorte", (object)entity_PeriodoDeInstalacion.idPeriodoCorte ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@diaInicial", (object)entity_PeriodoDeInstalacion.diaInicial ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@diaFinal", (object)entity_PeriodoDeInstalacion.diaFinal ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@diaGeneracionEC", (object)entity_PeriodoDeInstalacion.diaGeneracionEC ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@diaEnvioECDecos", (object)entity_PeriodoDeInstalacion.diaEnvioECDecos ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@diaLimiteDePago", (object)entity_PeriodoDeInstalacion.diaLimiteDePago ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@diaCierreDeSeñal", (object)entity_PeriodoDeInstalacion.diaCierreDeSeñal ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@usrCapturo", String.IsNullOrEmpty(entity_PeriodoDeInstalacion.usrCapturo) ? DBNull.Value : (object)entity_PeriodoDeInstalacion.usrCapturo );
               comandoSql.Parameters.AddWithValue("@fechaGeneracion", (object)entity_PeriodoDeInstalacion.fechaGeneracion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@fechaUltimaModificacion", (object)entity_PeriodoDeInstalacion.fechaUltimaModificacion ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding PeriodoDeInstalacion " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@id"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a PeriodoDeInstalacion
      /// </summary>
      /// <param name="System.String[]">PeriodoDeInstalacionid to delete</param>
      public override int DeletePeriodoDeInstalacion(int? id)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PeriodoDeInstalacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeletePeriodoDeInstalacion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@id", id);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting PeriodoDeInstalacion " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a PeriodoDeInstalacion
      /// </summary>
      /// <param name="PeriodoDeInstalacion">Objeto PeriodoDeInstalacion a editar</param>
      public override int EditPeriodoDeInstalacion(PeriodoDeInstalacionEntity entity_PeriodoDeInstalacion)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PeriodoDeInstalacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditPeriodoDeInstalacion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@id", (object)entity_PeriodoDeInstalacion.id ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@idPeriodoCorte", (object)entity_PeriodoDeInstalacion.idPeriodoCorte ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@diaInicial", (object)entity_PeriodoDeInstalacion.diaInicial ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@diaFinal", (object)entity_PeriodoDeInstalacion.diaFinal ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@diaGeneracionEC", (object)entity_PeriodoDeInstalacion.diaGeneracionEC ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@diaEnvioECDecos", (object)entity_PeriodoDeInstalacion.diaEnvioECDecos ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@diaLimiteDePago", (object)entity_PeriodoDeInstalacion.diaLimiteDePago ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@diaCierreDeSeñal", (object)entity_PeriodoDeInstalacion.diaCierreDeSeñal ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@usrCapturo", String.IsNullOrEmpty(entity_PeriodoDeInstalacion.usrCapturo) ? DBNull.Value : (object)entity_PeriodoDeInstalacion.usrCapturo );
               comandoSql.Parameters.AddWithValue("@fechaGeneracion", (object)entity_PeriodoDeInstalacion.fechaGeneracion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@fechaUltimaModificacion", (object)entity_PeriodoDeInstalacion.fechaUltimaModificacion ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating PeriodoDeInstalacion " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all PeriodoDeInstalacion
      /// </summary>
      public override List<PeriodoDeInstalacionEntity> GetPeriodoDeInstalacion()
      {
          List<PeriodoDeInstalacionEntity> PeriodoDeInstalacionList = new List<PeriodoDeInstalacionEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PeriodoDeInstalacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetPeriodoDeInstalacion", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      PeriodoDeInstalacionList.Add(GetPeriodoDeInstalacionFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data PeriodoDeInstalacion "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return PeriodoDeInstalacionList;
      }

      /// <summary>
      /// Gets all PeriodoDeInstalacionGetPeriodoDeInstalacionByIdPeriodoCorte
      /// </summary>
      public override List<PeriodoDeInstalacionEntity> GetPeriodoDeInstalacionByidPeriodoCorte(int IdPeriodoCorte)
      {
          List<PeriodoDeInstalacionEntity> PeriodoDeInstalacionList = new List<PeriodoDeInstalacionEntity>();
          using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PeriodoDeInstalacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetPeriodoDeInstalacionByIdPeriodoCorte", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.Add("@IdPeriodoCorte", SqlDbType.Int).Value = IdPeriodoCorte;
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      PeriodoDeInstalacionList.Add(GetPeriodoDeInstalacionFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data PeriodoDeInstalacion " + ex.Message, ex);
              }
              finally
              {
                  if (connection != null)
                      connection.Close();
                  if (rd != null)
                      rd.Close();
              }
          }
          return PeriodoDeInstalacionList;
      }

      /// <summary>
      /// Gets PeriodoDeInstalacion by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del PeriodoDeInstalacion a consultar</param>
      public override PeriodoDeInstalacionEntity GetPeriodoDeInstalacionById(int? id)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PeriodoDeInstalacion.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetPeriodoDeInstalacionById", connection);
              PeriodoDeInstalacionEntity entity_PeriodoDeInstalacion = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@id", id);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_PeriodoDeInstalacion = GetPeriodoDeInstalacionFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data PeriodoDeInstalacion "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_PeriodoDeInstalacion;
          }
      }
  }
}
