using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.PeriodosDeCobroData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : PeriodosDeCobro Data Access Object
  /// File                    : PeriodosDeCobroDAO.cs
  /// Creation date           : 25/01/2011
  /// Creation time           : 09:54:10 a.m.
  /// </summary>
  public class PeriodosDeCobroData : PeriodosDeCobroProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="PeriodosDeCobro">Object PeriodosDeCobro added to list</param>
      public override int AddPeriodosDeCobro(PeriodosDeCobroEntity entity_PeriodosDeCobro)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PeriodosDeCobro.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddPeriodosDeCobro", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@ident", SqlDbType.BigInt);
              comandoSql.Parameters["@ident"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@FechaGeneracion", (object)entity_PeriodosDeCobro.FechaGeneracion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@FechaIni", (object)entity_PeriodosDeCobro.FechaIni ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@FechaFin", (object)entity_PeriodosDeCobro.FechaFin ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@UsuarioGenero", String.IsNullOrEmpty(entity_PeriodosDeCobro.UsuarioGenero) ? DBNull.Value : (object)entity_PeriodosDeCobro.UsuarioGenero );
               comandoSql.Parameters.AddWithValue("@TEstadosDeCuentaGenerados", (object)entity_PeriodosDeCobro.TEstadosDeCuentaGenerados ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_PeriodosDeCobro.Descripcion) ? DBNull.Value : (object)entity_PeriodosDeCobro.Descripcion );
               comandoSql.Parameters.AddWithValue("@Aprobado", (object)entity_PeriodosDeCobro.Aprobado ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@CICLO", (object)entity_PeriodosDeCobro.CICLO ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding PeriodosDeCobro " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@ident"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a PeriodosDeCobro
      /// </summary>
      /// <param name="System.String[]">PeriodosDeCobroid to delete</param>
      public override int DeletePeriodosDeCobro(long? ident)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PeriodosDeCobro.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeletePeriodosDeCobro", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@ident", ident);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting PeriodosDeCobro " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a PeriodosDeCobro
      /// </summary>
      /// <param name="PeriodosDeCobro">Objeto PeriodosDeCobro a editar</param>
      public override int EditPeriodosDeCobro(PeriodosDeCobroEntity entity_PeriodosDeCobro)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PeriodosDeCobro.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditPeriodosDeCobro", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@ident", (object)entity_PeriodosDeCobro.ident ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@FechaGeneracion", (object)entity_PeriodosDeCobro.FechaGeneracion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@FechaIni", (object)entity_PeriodosDeCobro.FechaIni ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@FechaFin", (object)entity_PeriodosDeCobro.FechaFin ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@UsuarioGenero", String.IsNullOrEmpty(entity_PeriodosDeCobro.UsuarioGenero) ? DBNull.Value : (object)entity_PeriodosDeCobro.UsuarioGenero );
               comandoSql.Parameters.AddWithValue("@TEstadosDeCuentaGenerados", (object)entity_PeriodosDeCobro.TEstadosDeCuentaGenerados ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_PeriodosDeCobro.Descripcion) ? DBNull.Value : (object)entity_PeriodosDeCobro.Descripcion );
               comandoSql.Parameters.AddWithValue("@Aprobado", (object)entity_PeriodosDeCobro.Aprobado ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@CICLO", (object)entity_PeriodosDeCobro.CICLO ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating PeriodosDeCobro " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all PeriodosDeCobro
      /// </summary>
      public override List<PeriodosDeCobroEntity> GetPeriodosDeCobro()
      {
          List<PeriodosDeCobroEntity> PeriodosDeCobroList = new List<PeriodosDeCobroEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PeriodosDeCobro.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetPeriodosDeCobro", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      PeriodosDeCobroList.Add(GetPeriodosDeCobroFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data PeriodosDeCobro "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return PeriodosDeCobroList;
      }

      /// <summary>
      /// Gets PeriodosDeCobro by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del PeriodosDeCobro a consultar</param>
      public override PeriodosDeCobroEntity GetPeriodosDeCobroById(long? ident)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PeriodosDeCobro.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetPeriodosDeCobroById", connection);
              PeriodosDeCobroEntity entity_PeriodosDeCobro = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@ident", ident);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_PeriodosDeCobro = GetPeriodosDeCobroFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data PeriodosDeCobro "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_PeriodosDeCobro;
          }
      }
  }
}
