using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.PromocionesData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Promociones Data Access Object
  /// File                    : PromocionesDAO.cs
  /// Creation date           : 29/08/2011
  /// Creation time           : 04:05:28 p.m.
  /// </summary>
  public class PromocionesData : PromocionesProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="Promociones">Object Promociones added to list</param>
      public override int AddPromociones(PromocionesEntity entity_Promociones)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Promociones.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddPromociones", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@idPromocion", SqlDbType.Int);
              comandoSql.Parameters["@idPromocion"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@nombrePromocion", String.IsNullOrEmpty(entity_Promociones.nombrePromocion) ? DBNull.Value : (object)entity_Promociones.nombrePromocion );
               comandoSql.Parameters.AddWithValue("@contratacion", (object)entity_Promociones.contratacion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@mensualidad", (object)entity_Promociones.mensualidad ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@recontratacion", (object)entity_Promociones.recontratacion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@fechaInicial", (object)entity_Promociones.FechaInicial ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@fechaFinal", (object)entity_Promociones.FechaFinal ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@activa", String.IsNullOrEmpty(entity_Promociones.activa) ? DBNull.Value : (object)entity_Promociones.activa );

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding Promociones " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@idPromocion"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a Promociones
      /// </summary>
      /// <param name="System.String[]">Promocionesid to delete</param>
      public override int DeletePromociones(int? idPromocion)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Promociones.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeletePromociones", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@idPromocion", idPromocion);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting Promociones " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a Promociones
      /// </summary>
      /// <param name="Promociones">Objeto Promociones a editar</param>
      public override int EditPromociones(PromocionesEntity entity_Promociones)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Promociones.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditPromociones", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@idPromocion", (object)entity_Promociones.idPromocion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@nombrePromocion", String.IsNullOrEmpty(entity_Promociones.nombrePromocion) ? DBNull.Value : (object)entity_Promociones.nombrePromocion );
               comandoSql.Parameters.AddWithValue("@contratacion", (object)entity_Promociones.contratacion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@mensualidad", (object)entity_Promociones.mensualidad ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@recontratacion", (object)entity_Promociones.recontratacion ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@fechaInicial", (object)entity_Promociones.FechaInicial ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@fechaFinal", (object)entity_Promociones.FechaFinal ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@activa", String.IsNullOrEmpty(entity_Promociones.activa) ? DBNull.Value : (object)entity_Promociones.activa );

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating Promociones " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all Promociones
      /// </summary>
      public override List<PromocionesEntity> GetPromociones()
      {
          List<PromocionesEntity> PromocionesList = new List<PromocionesEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Promociones.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetPromociones", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      PromocionesList.Add(GetPromocionesFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Promociones "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return PromocionesList;
      }

      /// <summary>
      /// Gets Promociones by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del Promociones a consultar</param>
      public override PromocionesEntity GetPromocionesById(int? idPromocion)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Promociones.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetPromocionesById", connection);
              PromocionesEntity entity_Promociones = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@idPromocion", idPromocion);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_Promociones = GetPromocionesFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Promociones "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_Promociones;
          }
      }

      public static DataSet GetCatalogosPromociones()
      {
          DataSet dsCtalagos = new DataSet();

          using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Promociones.ConnectionString))
          {
              
              SqlDataAdapter adapter = new SqlDataAdapter();
              
              SqlCommand comandoSql = new SqlCommand("uspFrmEsquemasDePromociones", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              adapter.SelectCommand = comandoSql;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  adapter.Fill(dsCtalagos);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error obteniendo los catálogos para las promociones" + ex.Message, ex );
              }
              finally { if (connection != null) connection.Close(); }

          }

          return dsCtalagos;
      }

      public static DataTable GetRelTarifadosEsquemaContratacionByIdTarIfado_Clv_Servicio(int idTarifado, string Clv_txt, int idEsquemaContratacion)
      {
          DataTable dsCtalagos = new DataTable();

          using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Promociones.ConnectionString))
          {

              SqlDataAdapter adapter = new SqlDataAdapter();

              SqlCommand comandoSql = new SqlCommand("uspConsultaRelTarifadosEsquemaContratacionByIdTarIfado_Clv_Servicio", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.Add("@TipoTarifado", SqlDbType.Int).Value = idTarifado;
              comandoSql.Parameters.Add("@Clv_txt", SqlDbType.VarChar, 5).Value = Clv_txt;
              comandoSql.Parameters.Add("@idEsquemaContratacion", SqlDbType.VarChar, 5).Value = idEsquemaContratacion;
              adapter.SelectCommand = comandoSql;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  adapter.Fill(dsCtalagos);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error GetRelTarifadosEsquemaContratacionByIdTarIfado_Clv_Servicio" + ex.Message, ex);
              }
              finally { if (connection != null) connection.Close(); }

          }

          return dsCtalagos;
      }

      /// <summary>
      /// </summary>
      /// <param name="Promociones">Object Promociones added to list</param>
      public static void  AddRelEsquemaPromocionTarifados(string xmlRelEsquemaPromocionTarifados)
      {
          
          using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Promociones.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("uspInsertaRelEsquemaPromocionTarifados", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.Add("@xml", SqlDbType.Xml).Value = xmlRelEsquemaPromocionTarifados;
            
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  comandoSql.ExecuteNonQuery();
              }
              catch (Exception ex)
              {
                  throw new Exception("Error uspInsertaRelEsquemaPromocionTarifados " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
             
          }
     

      }

      // Esquemas de mensualidad
      public static DataTable GetRelTarifadosEsquemaMensualidadByIdTarIfado_Clv_Servicio(int idTarifado, string Clv_txt, int idEsquemaMensualidad)
      {
          DataTable dsCtalagos = new DataTable();

          using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Promociones.ConnectionString))
          {

              SqlDataAdapter adapter = new SqlDataAdapter();

              SqlCommand comandoSql = new SqlCommand("uspConsultaRelTarifadosEsquemaMensualidadByIdTarIfado_Clv_Servicio", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.Add("@TipoTarifado", SqlDbType.Int).Value = idTarifado;
              comandoSql.Parameters.Add("@Clv_txt", SqlDbType.VarChar, 5).Value = Clv_txt;
              comandoSql.Parameters.Add("@idEsquemaMensualidad", SqlDbType.VarChar, 5).Value = idEsquemaMensualidad;
              adapter.SelectCommand = comandoSql;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  adapter.Fill(dsCtalagos);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error GetRelTarifadosEsquemaMensualidadByIdTarIfado_Clv_Servicio" + ex.Message, ex);
              }
              finally { if (connection != null) connection.Close(); }

          }

          return dsCtalagos;
      }

      /// <summary>
      /// </summary>
      /// <param name="Promociones">Object Promociones added to list</param>
      public static void AddRelEsquemaMensualidadTarifados(string xmlRelEsquemaPromocionTarifados)
      {

          using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Promociones.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("uspInsertaRelEsquemaMensualidadTarifados", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.Add("@xml", SqlDbType.Xml).Value = xmlRelEsquemaPromocionTarifados;

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  comandoSql.ExecuteNonQuery();
              }
              catch (Exception ex)
              {
                  throw new Exception("Error uspInsertaRelEsquemaMensualidadTarifados " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }

          }


      }

      /// <summary>
      /// Gets all Promociones
      /// </summary>
      public override List<PromocionesEntity> GetPromocionesByFiltros(int idPromocion, string nombre)
      {
          List<PromocionesEntity> PromocionesList = new List<PromocionesEntity>();
          using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Promociones.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("uspConsultaPromocionesByFiltros", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.Add("@idPromocion", SqlDbType.Int).Value = idPromocion;
              comandoSql.Parameters.Add("@nombre", SqlDbType.VarChar,300).Value = nombre; 

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      PromocionesList.Add(GetPromocionesFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Promociones GetPromocionesByFiltros " + ex.Message, ex);
              }
              finally
              {
                  if (connection != null)
                      connection.Close();
                  if (rd != null)
                      rd.Close();
              }
          }
          return PromocionesList;
      }

  }
}
