using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.RelColoniasSerData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelColoniasSer Data Access Object
  /// File                    : RelColoniasSerDAO.cs
  /// Creation date           : 09/12/2010
  /// Creation time           : 06:30:12 p.m.
  /// </summary>
  public class RelColoniasSerData : RelColoniasSerProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="RelColoniasSer">Object RelColoniasSer added to list</param>
      public override int AddRelColoniasSer(RelColoniasSerEntity entity_RelColoniasSer)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniasSer.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddRelColoniasSer", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@Clv_Colonia", (object)entity_RelColoniasSer.Clv_Colonia ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_TipSer", (object)entity_RelColoniasSer.Clv_TipSer ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding RelColoniasSer " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@Clv_Colonia"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a RelColoniasSer
      /// </summary>
      /// <param name="System.String[]">RelColoniasSerid to delete</param>
      public override int DeleteRelColoniasSer(int? Clv_Colonia, int? Clv_TipSer)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniasSer.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteRelColoniasSer", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@Clv_TipSer", Clv_TipSer);
              comandoSql.Parameters.AddWithValue("@Clv_Colonia", Clv_Colonia);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting RelColoniasSer " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a RelColoniasSer
      /// </summary>
      /// <param name="RelColoniasSer">Objeto RelColoniasSer a editar</param>
      public override int EditRelColoniasSer(RelColoniasSerEntity entity_RelColoniasSer)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniasSer.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditRelColoniasSer", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clv_Colonia", (object)entity_RelColoniasSer.Clv_Colonia ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_TipSer", (object)entity_RelColoniasSer.Clv_TipSer ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating RelColoniasSer " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all RelColoniasSer
      /// </summary>
      public override List<RelColoniasSerEntity> GetRelColoniasSer()
      {
          List<RelColoniasSerEntity> RelColoniasSerList = new List<RelColoniasSerEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniasSer.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetRelColoniasSer", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      RelColoniasSerList.Add(GetRelColoniasSerFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data RelColoniasSer "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return RelColoniasSerList;
      }

      /// <summary>
      /// Gets RelColoniasSer by System.String[]
      /// </summary>
      /// <param name="System.String[]">Id del RelColoniasSer a consultar</param>
      public override RelColoniasSerEntity GetRelColoniasSerById(int? Clv_Colonia)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniasSer.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetRelColoniasSerById", connection);
              RelColoniasSerEntity entity_RelColoniasSer = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@Clv_Colonia", Clv_Colonia);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_RelColoniasSer = GetRelColoniasSerFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data RelColoniasSer "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_RelColoniasSer;
          }
      }
  }
}
