using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.RelCicloSectorData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelCicloSector Data Access Object
  /// File                    : RelCicloSectorDAO.cs
  /// Creation date           : 04/02/2011
  /// Creation time           : 09:45:19 a.m.
  /// </summary>
  public class RelCicloSectorData : RelCicloSectorProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="RelCicloSector">Object RelCicloSector added to list</param>
      public override long AddRelCicloSector(RelCicloSectorEntity entity_RelCicloSector)
      {
          long result = 0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelCicloSector.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddRelCicloSector", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@Id_Ciclo_Sector", SqlDbType.BigInt);
              comandoSql.Parameters["@Id_Ciclo_Sector"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@Id_Ciclo", (object)entity_RelCicloSector.Id_Ciclo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Id_Sector", (object)entity_RelCicloSector.Id_Sector ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding RelCicloSector " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@Id_Ciclo_Sector"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a RelCicloSector
      /// </summary>
      /// <param name="Id_Ciclo_Sector">RelCicloSectorid to delete</param>
      public override int DeleteRelCicloSector(long? Id_Ciclo_Sector)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelCicloSector.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteRelCicloSector", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@Id_Ciclo_Sector", Id_Ciclo_Sector);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting RelCicloSector " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a RelCicloSector
      /// </summary>
      /// <param name="RelCicloSector">Objeto RelCicloSector a editar</param>
      public override int EditRelCicloSector(RelCicloSectorEntity entity_RelCicloSector)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelCicloSector.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditRelCicloSector", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Id_Ciclo_Sector", (object)entity_RelCicloSector.Id_Ciclo_Sector ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Id_Ciclo", (object)entity_RelCicloSector.Id_Ciclo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Id_Sector", (object)entity_RelCicloSector.Id_Sector ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating RelCicloSector " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all RelCicloSector
      /// </summary>
      public override List<RelCicloSectorEntity> GetRelCicloSector()
      {
          List<RelCicloSectorEntity> RelCicloSectorList = new List<RelCicloSectorEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelCicloSector.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetRelCicloSector", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      RelCicloSectorList.Add(GetRelCicloSectorFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data RelCicloSector "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return RelCicloSectorList;
      }

      /// <summary>
      /// Gets RelCicloSector by Id_Ciclo_Sector
      /// </summary>
      /// <param name="Id_Ciclo_Sector">Id del RelCicloSector a consultar</param>
      public override RelCicloSectorEntity GetRelCicloSectorById(long Id_Ciclo_Sector)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelCicloSector.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetRelCicloSectorById", connection);
              RelCicloSectorEntity entity_RelCicloSector = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@Id_Ciclo_Sector", Id_Ciclo_Sector);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_RelCicloSector = GetRelCicloSectorFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data RelCicloSector "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_RelCicloSector;
          }
      }
      #region Customs Methods
      /// <summary>
      ///Softv_EditCicloDetalleSector
      /// </summary>
      public override int EditCicloDetalleSector(String xml)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelCicloSector.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditCicloDetalleSector", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@xml", String.IsNullOrEmpty(xml)  ? DBNull.Value : (object)xml );

              int result = new int();
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = (int)ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data RelCicloSector "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return result;
          }
      }
      #endregion
  }
}
