using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.SectorData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Sector Data Access Object
  /// File                    : SectorDAO.cs
  /// Creation date           : 03/02/2011
  /// Creation time           : 01:40:27 p.m.
  /// </summary>
  public class SectorData : SectorProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="Sector">Object Sector added to list</param>
      public override long AddSector(SectorEntity entity_Sector)
      {
          long result = 0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sector.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddSector", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@Clv_Sector", SqlDbType.BigInt);
              comandoSql.Parameters["@Clv_Sector"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@Clv_Txt", String.IsNullOrEmpty(entity_Sector.Clv_Txt) ? DBNull.Value : (object)entity_Sector.Clv_Txt );
               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_Sector.Descripcion) ? DBNull.Value : (object)entity_Sector.Descripcion );

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding Sector " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (long)comandoSql.Parameters["@Clv_Sector"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a Sector
      /// </summary>
      /// <param name="Clv_Sector">Sectorid to delete</param>
      public override int DeleteSector(long? Clv_Sector)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sector.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteSector", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@Clv_Sector", Clv_Sector);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting Sector " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a Sector
      /// </summary>
      /// <param name="Sector">Objeto Sector a editar</param>
      public override int EditSector(SectorEntity entity_Sector)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sector.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditSector", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clv_Sector", (object)entity_Sector.Clv_Sector ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Clv_Txt", String.IsNullOrEmpty(entity_Sector.Clv_Txt) ? DBNull.Value : (object)entity_Sector.Clv_Txt );
               comandoSql.Parameters.AddWithValue("@Descripcion", String.IsNullOrEmpty(entity_Sector.Descripcion) ? DBNull.Value : (object)entity_Sector.Descripcion );

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating Sector " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all Sector
      /// </summary>
      public override List<SectorEntity> GetSector()
      {
          List<SectorEntity> SectorList = new List<SectorEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sector.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetSector", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      SectorList.Add(GetSectorFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Sector "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return SectorList;
      }

      /// <summary>
      /// Gets Sector by Clv_Sector
      /// </summary>
      /// <param name="Clv_Sector">Id del Sector a consultar</param>
      public override SectorEntity GetSectorById(long Clv_Sector)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sector.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetSectorById", connection);
              SectorEntity entity_Sector = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@Clv_Sector", Clv_Sector);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_Sector = GetSectorFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Sector "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_Sector;
          }
      }
      #region Customs Methods
      /// <summary>
      ///Muestra_Sectores_Seleccionados
      /// </summary>
      public override List<SectorEntity> MuestraSectoresSeleccionados(long Clv_Ciclo)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sector.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Muestra_Sectores_Seleccionados", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clv_Ciclo", (object)Clv_Ciclo ?? (object)DBNull.Value);

              List<SectorEntity> SectorList = new List<SectorEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      SectorList.Add(GetSectorFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Sector "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return SectorList;
          }
      }
      /// <summary>
      ///Muestra_Sectores_NOSeleccionados
      /// </summary>
      public override List<SectorEntity> MuestraSectoresNOSeleccionados(long Clv_Ciclo)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sector.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Muestra_Sectores_NOSeleccionados", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clv_Ciclo", (object)Clv_Ciclo ?? (object)DBNull.Value);

              List<SectorEntity> SectorList = new List<SectorEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      SectorList.Add(GetSectorFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Sector "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return SectorList;
          }
      }
      #endregion
  }
}
