using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;

namespace Softv.DAO
{
  /// <summary>
  /// Class                   : Softv.DAO.TrabajoData
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Trabajo Data Access Object
  /// File                    : TrabajoDAO.cs
  /// Creation date           : 14/02/2011
  /// Creation time           : 04:46:34 p.m.
  /// </summary>
  public class TrabajoData : TrabajoProvider
  {
      /// <summary>
      /// </summary>
      /// <param name="Trabajo">Object Trabajo added to list</param>
      public override int AddTrabajo(TrabajoEntity entity_Trabajo)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Trabajo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_AddTrabajo", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.Add("@Clv_Trabajo", SqlDbType.Int);
              comandoSql.Parameters["@Clv_Trabajo"].Direction = ParameterDirection.Output;

               comandoSql.Parameters.AddWithValue("@TRABAJO", String.IsNullOrEmpty(entity_Trabajo.TRABAJO) ? DBNull.Value : (object)entity_Trabajo.TRABAJO );
               comandoSql.Parameters.AddWithValue("@Clv_TipSer", (object)entity_Trabajo.Clv_TipSer ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@DESCRIPCION", String.IsNullOrEmpty(entity_Trabajo.DESCRIPCION) ? DBNull.Value : (object)entity_Trabajo.DESCRIPCION );
               comandoSql.Parameters.AddWithValue("@PUNTOS", (object)entity_Trabajo.PUNTOS ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Cobranza", (object)entity_Trabajo.Cobranza ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Tipo", String.IsNullOrEmpty(entity_Trabajo.Tipo) ? DBNull.Value : (object)entity_Trabajo.Tipo );
               comandoSql.Parameters.AddWithValue("@Prospectos", (object)entity_Trabajo.Prospectos ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@SICA", (object)entity_Trabajo.SICA ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@SeCobraMaterial", (object)entity_Trabajo.SeCobraMaterial ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error adding Trabajo " + ex.Message, ex);
              }
              finally
              {
                  connection.Close();
              }
              if (result > 0)
                  result = (int)comandoSql.Parameters["@Clv_Trabajo"].Value;
          }
          return result;

      }

      /// <summary>
      /// Deletes a Trabajo
      /// </summary>
      /// <param name="Clv_Trabajo">Trabajoid to delete</param>
      public override int DeleteTrabajo(int? Clv_Trabajo)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Trabajo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_DeleteTrabajo", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;
              comandoSql.Parameters.AddWithValue("@Clv_Trabajo", Clv_Trabajo);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                     connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error deleting Trabajo " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                  connection.Close();
              }
          }
          return result;

      }

      /// <summary>
      /// Edits a Trabajo
      /// </summary>
      /// <param name="Trabajo">Objeto Trabajo a editar</param>
      public override int EditTrabajo(TrabajoEntity entity_Trabajo)
      {
          int result=0;
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Trabajo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_EditTrabajo", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clv_Trabajo", (object)entity_Trabajo.Clv_Trabajo ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@TRABAJO", String.IsNullOrEmpty(entity_Trabajo.TRABAJO) ? DBNull.Value : (object)entity_Trabajo.TRABAJO );
               comandoSql.Parameters.AddWithValue("@Clv_TipSer", (object)entity_Trabajo.Clv_TipSer ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@DESCRIPCION", String.IsNullOrEmpty(entity_Trabajo.DESCRIPCION) ? DBNull.Value : (object)entity_Trabajo.DESCRIPCION );
               comandoSql.Parameters.AddWithValue("@PUNTOS", (object)entity_Trabajo.PUNTOS ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Cobranza", (object)entity_Trabajo.Cobranza ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@Tipo", String.IsNullOrEmpty(entity_Trabajo.Tipo) ? DBNull.Value : (object)entity_Trabajo.Tipo );
               comandoSql.Parameters.AddWithValue("@Prospectos", (object)entity_Trabajo.Prospectos ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@SICA", (object)entity_Trabajo.SICA ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@SeCobraMaterial", (object)entity_Trabajo.SeCobraMaterial ?? (object)DBNull.Value);

              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  result = ExecuteNonQuery(comandoSql);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error updating Trabajo " + ex.Message, ex);
              }
              finally
              {
                  if(connection != null)
                      connection.Close();
              }
          }
          return result;
      }

      /// <summary>
      /// Gets all Trabajo
      /// </summary>
      public override List<TrabajoEntity> GetTrabajo()
      {
          List<TrabajoEntity> TrabajoList = new List<TrabajoEntity>();
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Trabajo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetTrabajo", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                  connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      TrabajoList.Add(GetTrabajoFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Trabajo "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
          }
          return TrabajoList;
      }

      /// <summary>
      /// Gets Trabajo by Clv_Trabajo
      /// </summary>
      /// <param name="Clv_Trabajo">Id del Trabajo a consultar</param>
      public override TrabajoEntity GetTrabajoById(int Clv_Trabajo)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Trabajo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetTrabajoById", connection);
              TrabajoEntity entity_Trabajo = null;
              comandoSql.CommandType = CommandType.StoredProcedure;

              comandoSql.Parameters.AddWithValue("@Clv_Trabajo", Clv_Trabajo);

              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                  if (rd.Read())
                      entity_Trabajo = GetTrabajoFromReader(rd);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Trabajo "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return entity_Trabajo;
          }
      }
      #region Customs Methods
      /// <summary>
      ///MuestraTipSerPrincipal
      /// </summary>
      public override DataTable MuestraTipSerPrincipal()
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Trabajo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("MuestraTipSerPrincipal", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;


          DataTable dc = new DataTable();
          SqlDataAdapter da = new SqlDataAdapter(comandoSql);
              try
              {
                  da.Fill(dc);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Trabajo "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return dc;
          }
      }
      /// <summary>
      ///
      /// </summary>
      public override List<TrabajoEntity> GetTrabajoByClv_TipSer(int Clv_TipSer)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Trabajo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetTrabajoByClv_TipSer", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clv_TipSer", (object)Clv_TipSer ?? (object)DBNull.Value);

              List<TrabajoEntity> TrabajoList = new List<TrabajoEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      TrabajoList.Add(GetTrabajoFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Trabajo "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return TrabajoList;
          }
      }
      /// <summary>
      ///
      /// </summary>
      public override List<TrabajoEntity> GetTrabajoByTRABAJOClv_TipSer(String TRABAJO,int Clv_TipSer)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Trabajo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetTrabajoByTRABAJOClv_TipSer", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@TRABAJO", String.IsNullOrEmpty(TRABAJO)  ? DBNull.Value : (object)TRABAJO );
               comandoSql.Parameters.AddWithValue("@Clv_TipSer", (object)Clv_TipSer ?? (object)DBNull.Value);

              List<TrabajoEntity> TrabajoList = new List<TrabajoEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      TrabajoList.Add(GetTrabajoFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Trabajo "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return TrabajoList;
          }
      }
      /// <summary>
      ///
      /// </summary>
      public override List<TrabajoEntity> GetTrabajoByClv_TipSerDESCRIPCION(int Clv_TipSer,String DESCRIPCION)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Trabajo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("Softv_GetTrabajoByClv_TipSerDESCRIPCION", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clv_TipSer", (object)Clv_TipSer ?? (object)DBNull.Value);
               comandoSql.Parameters.AddWithValue("@DESCRIPCION", String.IsNullOrEmpty(DESCRIPCION)  ? DBNull.Value : (object)DESCRIPCION );

              List<TrabajoEntity> TrabajoList = new List<TrabajoEntity>();
              IDataReader rd = null;
              try
              {
                  if (connection.State == ConnectionState.Closed)
                      connection.Open();
                  rd = ExecuteReader(comandoSql);

                  while (rd.Read())
                  {
                      TrabajoList.Add(GetTrabajoFromReader(rd));
                  }
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Trabajo "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
                  if(rd != null)
                      rd.Close();
              }
              return TrabajoList;
          }
      }
      /// <summary>
      ///ConsultaRelMaterialTrabajos
      /// </summary>
      public override DataTable ConsultaRelMaterialTrabajos(int Clv_Trabajo)
      {
          using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Trabajo.ConnectionString))
          {
              SqlCommand comandoSql = new SqlCommand("ConsultaRelMaterialTrabajos", connection);
              comandoSql.CommandType = CommandType.StoredProcedure;

               comandoSql.Parameters.AddWithValue("@Clv_Trabajo", (object)Clv_Trabajo ?? (object)DBNull.Value);

          DataTable dc = new DataTable();
          SqlDataAdapter da = new SqlDataAdapter(comandoSql);
              try
              {
                  da.Fill(dc);
              }
              catch (Exception ex)
              {
                  throw new Exception("Error getting data Trabajo "  + ex.Message, ex);
              }
              finally
              {
                  if(connection!=null)
                      connection.Close();
              }
              return dc;
          }
      }
      #endregion
  }
}
