using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.EsquemaContratacion.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : EsquemaContratacion entity
  /// File                    : EsquemaContratacionEntity.cs
  /// Creation date           : 29/08/2011
  /// Creation time           : 04:06:03 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class EsquemaContratacion
  {

      #region attributes

      private int?  _idEsquema;
      /// <summary>
      /// idEsquema
      /// </summary>
      public int? idEsquema
      {
          get { return _idEsquema; }
          set { _idEsquema = value; }
      }

      private int?  _idPromocion;
      /// <summary>
      /// idPromocion
      /// </summary>
      public int? idPromocion
      {
          get { return _idPromocion; }
          set { _idPromocion = value; }
      }

      private String _clv_txt;
      /// <summary>
      /// clv_txt
      /// </summary>
      public String clv_txt
      {
          get { return _clv_txt; }
          set { _clv_txt = value; }
      }

      private byte?  _idTarifado;
      /// <summary>
      /// idTarifado
      /// </summary>
      public byte? idTarifado
      {
          get { return _idTarifado; }
          set { _idTarifado = value; }
      }

      private int?  _clv_tipser;
      /// <summary>
      /// clv_tipser
      /// </summary>
      public int? clv_tipser
      {
          get { return _clv_tipser; }
          set { _clv_tipser = value; }
      }

      private Decimal?  _importeTarifado;
      /// <summary>
      /// importeTarifado
      /// </summary>
      public Decimal? importeTarifado
      {
          get { return _importeTarifado; }
          set { _importeTarifado = value; }
      }

      private Decimal?  _importeBonificado;
      /// <summary>
      /// importeBonificado
      /// </summary>
      public Decimal? importeBonificado
      {
          get { return _importeBonificado; }
          set { _importeBonificado = value; }
      }

      private bool?  _activo;
      /// <summary>
      /// activo
      /// </summary>
      public bool? activo
      {
          get { return _activo; }
          set { _activo = value; }
      }
      #endregion

      #region Constructors
      public EsquemaContratacion(){}

      public EsquemaContratacion(int? idEsquema, int? idPromocion, String clv_txt, byte? idTarifado, int? clv_tipser, Decimal? importeTarifado, Decimal? importeBonificado, bool? activo)
      {
          this._idEsquema = idEsquema;
          this._idPromocion = idPromocion;
          this._clv_txt = clv_txt;
          this._idTarifado = idTarifado;
          this._clv_tipser = clv_tipser;
          this._importeTarifado = importeTarifado;
          this._importeBonificado = importeBonificado;
          this._activo = activo;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds EsquemaContratacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? idEsquema, int? idPromocion, String clv_txt, byte? idTarifado, int? clv_tipser, Decimal? importeTarifado, Decimal? importeBonificado, bool? activo)
      {
          EsquemaContratacionEntity entity_EsquemaContratacion = new EsquemaContratacionEntity();
          entity_EsquemaContratacion.idEsquema = idEsquema;
          entity_EsquemaContratacion.idPromocion = idPromocion;
          entity_EsquemaContratacion.clv_txt = clv_txt;
          entity_EsquemaContratacion.idTarifado = idTarifado;
          entity_EsquemaContratacion.clv_tipser = clv_tipser;
          entity_EsquemaContratacion.importeTarifado = importeTarifado;
          entity_EsquemaContratacion.importeBonificado = importeBonificado;
          entity_EsquemaContratacion.activo = activo;
          int result = ProviderSoftv.EsquemaContratacion.AddEsquemaContratacion(entity_EsquemaContratacion);
          return result;
      }

      /// <summary>
      /// Delete EsquemaContratacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? idEsquema)
      {
          int resultado = ProviderSoftv.EsquemaContratacion.DeleteEsquemaContratacion(idEsquema);
          return resultado;
      }

      /// <summary>
      /// Edit EsquemaContratacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? idEsquema, int? idPromocion, String clv_txt, byte? idTarifado, int? clv_tipser, Decimal? importeTarifado, Decimal? importeBonificado, bool? activo)
      {
          EsquemaContratacionEntity entity_EsquemaContratacion = new EsquemaContratacionEntity();
          entity_EsquemaContratacion.idEsquema = idEsquema;
          entity_EsquemaContratacion.idPromocion = idPromocion;
          entity_EsquemaContratacion.clv_txt = clv_txt;
          entity_EsquemaContratacion.idTarifado = idTarifado;
          entity_EsquemaContratacion.clv_tipser = clv_tipser;
          entity_EsquemaContratacion.importeTarifado = importeTarifado;
          entity_EsquemaContratacion.importeBonificado = importeBonificado;
          entity_EsquemaContratacion.activo = activo;
          int result = ProviderSoftv.EsquemaContratacion.EditEsquemaContratacion(entity_EsquemaContratacion);
          return result;
      }

      /// <summary>
      /// Get EsquemaContratacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<EsquemaContratacion> GetAll()
      {
          List<EsquemaContratacion> list = new List<EsquemaContratacion>();
          List<EsquemaContratacionEntity> entities = new List<EsquemaContratacionEntity>();
          entities = ProviderSoftv.EsquemaContratacion.GetEsquemaContratacion();
          if(entities != null)
          {
              foreach(EsquemaContratacionEntity gEsquemaContratacion in  entities)
              {
                  EsquemaContratacion entity_EsquemaContratacion = new EsquemaContratacion(gEsquemaContratacion.idEsquema, gEsquemaContratacion.idPromocion, gEsquemaContratacion.clv_txt, gEsquemaContratacion.idTarifado, gEsquemaContratacion.clv_tipser, gEsquemaContratacion.importeTarifado, gEsquemaContratacion.importeBonificado, gEsquemaContratacion.activo);
                  list.Add(entity_EsquemaContratacion);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId EsquemaContratacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static EsquemaContratacion GetOne(int? idEsquema)
      {
          EsquemaContratacion entity_EsquemaContratacion = null;
          EsquemaContratacionEntity result = ProviderSoftv.EsquemaContratacion.GetEsquemaContratacionById(idEsquema);
          if (result != null)
              entity_EsquemaContratacion = new EsquemaContratacion(result.idEsquema, result.idPromocion, result.clv_txt, result.idTarifado, result.clv_tipser, result.importeTarifado, result.importeBonificado, result.activo);
          return entity_EsquemaContratacion;
      }

      /// <summary>
      /// ConsultaPorId EsquemaContratacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static EsquemaContratacion GetByIdPromocion(int? idPromocion)
      {
          EsquemaContratacion entity_EsquemaContratacion = null;
          EsquemaContratacionEntity result = ProviderSoftv.EsquemaContratacion.GetEsquemaContratacionByIdPromocion(idPromocion);
          if (result != null)
              entity_EsquemaContratacion = new EsquemaContratacion(result.idEsquema, result.idPromocion, result.clv_txt, result.idTarifado, result.clv_tipser, result.importeTarifado, result.importeBonificado, result.activo);
          return entity_EsquemaContratacion;
      }

      public EsquemaContratacion Instance()
      {
          return new EsquemaContratacion();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds EsquemaContratacion
      /// </summary>
      public int Add()
      {
          int result = Add(this.idEsquema, this.idPromocion, this.clv_txt, this.idTarifado, this.clv_tipser, this.importeTarifado, this.importeBonificado, this.activo);
          return result;
      }

      /// <summary>
      /// Delete EsquemaContratacion
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.idEsquema);
          return result;
      }
      /// <summary>
      /// Edit EsquemaContratacion
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.idEsquema, this.idPromocion, this.clv_txt, this.idTarifado, this.clv_tipser, this.importeTarifado, this.importeBonificado, this.activo);
          return result;
      }
      #endregion
  }
}
