using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.EsquemaMensualidad.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : EsquemaMensualidad entity
  /// File                    : EsquemaMensualidadEntity.cs
  /// Creation date           : 29/08/2011
  /// Creation time           : 04:06:25 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class EsquemaMensualidad
  {

      #region attributes

      private int?  _idEsquema;
      /// <summary>
      /// idEsquema
      /// </summary>
      public int? idEsquema
      {
          get { return _idEsquema; }
          set { _idEsquema = value; }
      }

      private int?  _idPromocion;
      /// <summary>
      /// idPromocion
      /// </summary>
      public int? idPromocion
      {
          get { return _idPromocion; }
          set { _idPromocion = value; }
      }

      private String _clv_txt;
      /// <summary>
      /// clv_txt
      /// </summary>
      public String clv_txt
      {
          get { return _clv_txt; }
          set { _clv_txt = value; }
      }

      private short?  _nMesesBonificados;
      /// <summary>
      /// nMesesBonificados
      /// </summary>
      public short? nMesesBonificados
      {
          get { return _nMesesBonificados; }
          set { _nMesesBonificados = value; }
      }

      private short?  _nMesesDiferidos;
      /// <summary>
      /// nMesesDiferidos
      /// </summary>
      public short? nMesesDiferidos
      {
          get { return _nMesesDiferidos; }
          set { _nMesesDiferidos = value; }
      }

      private Decimal?  _importePorMes;
      /// <summary>
      /// importePorMes
      /// </summary>
      public Decimal? importePorMes
      {
          get { return _importePorMes; }
          set { _importePorMes = value; }
      }

      private Decimal?  _importeTotal;
      /// <summary>
      /// importeTotal
      /// </summary>
      public Decimal? importeTotal
      {
          get { return _importeTotal; }
          set { _importeTotal = value; }
      }

      private bool?  _activo;
      /// <summary>
      /// activo
      /// </summary>
      public bool? activo
      {
          get { return _activo; }
          set { _activo = value; }
      }
      #endregion

      #region Constructors
      public EsquemaMensualidad(){}

      public EsquemaMensualidad(int? idEsquema, int? idPromocion, String clv_txt, short? nMesesBonificados, short? nMesesDiferidos, Decimal? importePorMes, Decimal? importeTotal, bool? activo)
      {
          this._idEsquema = idEsquema;
          this._idPromocion = idPromocion;
          this._clv_txt = clv_txt;
          this._nMesesBonificados = nMesesBonificados;
          this._nMesesDiferidos = nMesesDiferidos;
          this._importePorMes = importePorMes;
          this._importeTotal = importeTotal;
          this._activo = activo;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds EsquemaMensualidad
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? idEsquema, int? idPromocion, String clv_txt, short? nMesesBonificados, short? nMesesDiferidos, Decimal? importePorMes, Decimal? importeTotal, bool? activo)
      {
          EsquemaMensualidadEntity entity_EsquemaMensualidad = new EsquemaMensualidadEntity();
          entity_EsquemaMensualidad.idEsquema = idEsquema;
          entity_EsquemaMensualidad.idPromocion = idPromocion;
          entity_EsquemaMensualidad.clv_txt = clv_txt;
          entity_EsquemaMensualidad.nMesesBonificados = nMesesBonificados;
          entity_EsquemaMensualidad.nMesesDiferidos = nMesesDiferidos;
          entity_EsquemaMensualidad.importePorMes = importePorMes;
          entity_EsquemaMensualidad.importeTotal = importeTotal;
          entity_EsquemaMensualidad.activo = activo;
          int result = ProviderSoftv.EsquemaMensualidad.AddEsquemaMensualidad(entity_EsquemaMensualidad);
          return result;
      }

      /// <summary>
      /// Delete EsquemaMensualidad
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? idEsquema)
      {
          int resultado = ProviderSoftv.EsquemaMensualidad.DeleteEsquemaMensualidad(idEsquema);
          return resultado;
      }

      /// <summary>
      /// Edit EsquemaMensualidad
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? idEsquema, int? idPromocion, String clv_txt, short? nMesesBonificados, short? nMesesDiferidos, Decimal? importePorMes, Decimal? importeTotal, bool? activo)
      {
          EsquemaMensualidadEntity entity_EsquemaMensualidad = new EsquemaMensualidadEntity();
          entity_EsquemaMensualidad.idEsquema = idEsquema;
          entity_EsquemaMensualidad.idPromocion = idPromocion;
          entity_EsquemaMensualidad.clv_txt = clv_txt;
          entity_EsquemaMensualidad.nMesesBonificados = nMesesBonificados;
          entity_EsquemaMensualidad.nMesesDiferidos = nMesesDiferidos;
          entity_EsquemaMensualidad.importePorMes = importePorMes;
          entity_EsquemaMensualidad.importeTotal = importeTotal;
          entity_EsquemaMensualidad.activo = activo;
          int result = ProviderSoftv.EsquemaMensualidad.EditEsquemaMensualidad(entity_EsquemaMensualidad);
          return result;
      }

      /// <summary>
      /// Get EsquemaMensualidad
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<EsquemaMensualidad> GetAll()
      {
          List<EsquemaMensualidad> list = new List<EsquemaMensualidad>();
          List<EsquemaMensualidadEntity> entities = new List<EsquemaMensualidadEntity>();
          entities = ProviderSoftv.EsquemaMensualidad.GetEsquemaMensualidad();
          if(entities != null)
          {
              foreach(EsquemaMensualidadEntity gEsquemaMensualidad in  entities)
              {
                  EsquemaMensualidad entity_EsquemaMensualidad = new EsquemaMensualidad(gEsquemaMensualidad.idEsquema, gEsquemaMensualidad.idPromocion, gEsquemaMensualidad.clv_txt, gEsquemaMensualidad.nMesesBonificados, gEsquemaMensualidad.nMesesDiferidos, gEsquemaMensualidad.importePorMes, gEsquemaMensualidad.importeTotal, gEsquemaMensualidad.activo);
                  list.Add(entity_EsquemaMensualidad);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId EsquemaMensualidad
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static EsquemaMensualidad GetOne(int? idEsquema)
      {
          EsquemaMensualidad entity_EsquemaMensualidad = null;
          EsquemaMensualidadEntity result = ProviderSoftv.EsquemaMensualidad.GetEsquemaMensualidadById(idEsquema);
          if (result != null)
              entity_EsquemaMensualidad = new EsquemaMensualidad(result.idEsquema, result.idPromocion, result.clv_txt, result.nMesesBonificados, result.nMesesDiferidos, result.importePorMes, result.importeTotal, result.activo);
          return entity_EsquemaMensualidad;
      }

      /// <summary>
      /// ConsultaPorId EsquemaMensualidad
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static EsquemaMensualidad GetByIdPromocion(int? idPromocion)
      {
          EsquemaMensualidad entity_EsquemaMensualidad = null;
          EsquemaMensualidadEntity result = ProviderSoftv.EsquemaMensualidad.GetEsquemaMensualidadByIdPromocion(idPromocion);
          if (result != null)
              entity_EsquemaMensualidad = new EsquemaMensualidad(result.idEsquema, result.idPromocion, result.clv_txt, result.nMesesBonificados, result.nMesesDiferidos, result.importePorMes, result.importeTotal, result.activo);
          return entity_EsquemaMensualidad;
      }

      public EsquemaMensualidad Instance()
      {
          return new EsquemaMensualidad();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds EsquemaMensualidad
      /// </summary>
      public int Add()
      {
          int result = Add(this.idEsquema, this.idPromocion, this.clv_txt, this.nMesesBonificados, this.nMesesDiferidos, this.importePorMes, this.importeTotal, this.activo);
          return result;
      }

      /// <summary>
      /// Delete EsquemaMensualidad
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.idEsquema);
          return result;
      }
      /// <summary>
      /// Edit EsquemaMensualidad
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.idEsquema, this.idPromocion, this.clv_txt, this.nMesesBonificados, this.nMesesDiferidos, this.importePorMes, this.importeTotal, this.activo);
          return result;
      }
      #endregion
  }
}
