using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.MesaControlUsuario.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : MesaControlUsuario entity
  /// File                    : MesaControlUsuarioEntity.cs
  /// Creation date           : 04/12/2010
  /// Creation time           : 04:07:07 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class MesaControlUsuario
  {

      #region attributes

      private long?  _Id_MesaControlUsuario;
      /// <summary>
      /// Id_MesaControlUsuario
      /// </summary>
      public long? Id_MesaControlUsuario
      {
          get { return _Id_MesaControlUsuario; }
          set { _Id_MesaControlUsuario = value; }
      }

      private long?  _Id_Mesa;
      /// <summary>
      /// Id_Mesa
      /// </summary>
      public long? Id_Mesa
      {
          get { return _Id_Mesa; }
          set { _Id_Mesa = value; }
      }

      private long?  _Id_Usuarios;
      /// <summary>
      /// Id_Usuarios
      /// </summary>
      public long? Id_Usuarios
      {
          get { return _Id_Usuarios; }
          set { _Id_Usuarios = value; }
      }
      #endregion

      #region Constructors
      public MesaControlUsuario(){}

      public MesaControlUsuario(long? Id_MesaControlUsuario, long? Id_Mesa, long? Id_Usuarios)
      {
          this._Id_MesaControlUsuario = Id_MesaControlUsuario;
          this._Id_Mesa = Id_Mesa;
          this._Id_Usuarios = Id_Usuarios;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds MesaControlUsuario
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(long? Id_MesaControlUsuario, long? Id_Mesa, long? Id_Usuarios)
      {
          MesaControlUsuarioEntity entity_MesaControlUsuario = new MesaControlUsuarioEntity();
          entity_MesaControlUsuario.Id_MesaControlUsuario = Id_MesaControlUsuario;
          entity_MesaControlUsuario.Id_Mesa = Id_Mesa;
          entity_MesaControlUsuario.Id_Usuarios = Id_Usuarios;
          int result = ProviderSoftv.MesaControlUsuario.AddMesaControlUsuario(entity_MesaControlUsuario);
          return result;
      }

      /// <summary>
      /// Delete MesaControlUsuario
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(long? Id_MesaControlUsuario)
      {
          MesaControlUsuarioEntity entity = new MesaControlUsuarioEntity();
          entity.Id_MesaControlUsuario = Id_MesaControlUsuario;
          int resultado = ProviderSoftv.MesaControlUsuario.DeleteMesaControlUsuario(Id_MesaControlUsuario);
          return resultado;
      }

      /// <summary>
      /// Edit MesaControlUsuario
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(long? Id_MesaControlUsuario, long? Id_Mesa, long? Id_Usuarios)
      {
          MesaControlUsuarioEntity entity_MesaControlUsuario = new MesaControlUsuarioEntity();
          entity_MesaControlUsuario.Id_MesaControlUsuario = Id_MesaControlUsuario;
          entity_MesaControlUsuario.Id_Mesa = Id_Mesa;
          entity_MesaControlUsuario.Id_Usuarios = Id_Usuarios;
          int result = ProviderSoftv.MesaControlUsuario.EditMesaControlUsuario(entity_MesaControlUsuario);
          return result;
      }

      /// <summary>
      /// Get MesaControlUsuario
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<MesaControlUsuario> GetAll()
      {
          List<MesaControlUsuario> list = new List<MesaControlUsuario>();
          List<MesaControlUsuarioEntity> entities = new List<MesaControlUsuarioEntity>();
          entities = ProviderSoftv.MesaControlUsuario.GetMesaControlUsuario();
          if(entities != null)
          {
              foreach(MesaControlUsuarioEntity gMesaControlUsuario in  entities)
              {
                  MesaControlUsuario entity_MesaControlUsuario = new MesaControlUsuario(gMesaControlUsuario.Id_MesaControlUsuario, gMesaControlUsuario.Id_Mesa, gMesaControlUsuario.Id_Usuarios);
                  list.Add(entity_MesaControlUsuario);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId MesaControlUsuario
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static MesaControlUsuario GetOne(long Id_MesaControlUsuario)
      {
          MesaControlUsuario entity_MesaControlUsuario = null;
          MesaControlUsuarioEntity result = ProviderSoftv.MesaControlUsuario.GetMesaControlUsuarioById(Id_MesaControlUsuario);
          if (result != null)
              entity_MesaControlUsuario = new MesaControlUsuario(result.Id_MesaControlUsuario, result.Id_Mesa, result.Id_Usuarios);
          return entity_MesaControlUsuario;
      }

      public MesaControlUsuario Instance()
      {
          return new MesaControlUsuario();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds MesaControlUsuario
      /// </summary>
      public int Add()
      {
          int result = Add(this.Id_MesaControlUsuario, this.Id_Mesa, this.Id_Usuarios);
          return result;
      }

      /// <summary>
      /// Delete MesaControlUsuario
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.Id_MesaControlUsuario);
          return result;
      }
      /// <summary>
      /// Edit MesaControlUsuario
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.Id_MesaControlUsuario, this.Id_Mesa, this.Id_Usuarios);
          return result;
      }
      #endregion
      #region Customs Methods
      /// <summary>
      ///Softv_GetMesaControlNoAsignadasPorIdUsuario
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataTable GetMesaControlNoAsignadasPorIdUsuario(int Id_Usuario)
      {
          DataTable result = ProviderSoftv.MesaControlUsuario.GetMesaControlNoAsignadasPorIdUsuario(Id_Usuario);
          return result;
      }
      /// <summary>
      ///Softv_DeleteMesaControlPorIdUsuario
      /// </summary>
      public static int DeleteMesaControlPorIdUsuario(int Id_Usuario)
      {
          int result = ProviderSoftv.MesaControlUsuario.DeleteMesaControlPorIdUsuario(Id_Usuario);
          return result;
      }
      /// <summary>
      ///Softv_GetMesaControlPorIdUsuario
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<MesaControlUsuario> GetMesaControlPorIdUsuario(int Id_Usuario)
      {
          List<MesaControlUsuario> list = new List<MesaControlUsuario>();
          List<MesaControlUsuarioEntity> entities = new List<MesaControlUsuarioEntity>();
          entities = ProviderSoftv.MesaControlUsuario.GetMesaControlPorIdUsuario(Id_Usuario);
          if(entities != null)
          {
              foreach(MesaControlUsuarioEntity gMesaControlUsuario in  entities)
              {
                  MesaControlUsuario entity_MesaControlUsuario = new MesaControlUsuario(gMesaControlUsuario.Id_MesaControlUsuario, gMesaControlUsuario.Id_Mesa, gMesaControlUsuario.Id_Usuarios);
                  list.Add(entity_MesaControlUsuario);
              }
          }
          return list;
      }
      #endregion
  }
}
