using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.PeriodoDeInstalacion.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : PeriodoDeInstalacion entity
  /// File                    : PeriodoDeInstalacionEntity.cs
  /// Creation date           : 01/10/2011
  /// Creation time           : 11:51:51 a.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class PeriodoDeInstalacion
  {

      #region attributes

      private int?  _id;
      /// <summary>
      /// id
      /// </summary>
      public int? id
      {
          get { return _id; }
          set { _id = value; }
      }

      private int?  _idPeriodoCorte;
      /// <summary>
      /// idPeriodoCorte
      /// </summary>
      public int? idPeriodoCorte
      {
          get { return _idPeriodoCorte; }
          set { _idPeriodoCorte = value; }
      }

      private byte?  _diaInicial;
      /// <summary>
      /// diaInicial
      /// </summary>
      public byte? diaInicial
      {
          get { return _diaInicial; }
          set { _diaInicial = value; }
      }

      private byte?  _diaFinal;
      /// <summary>
      /// diaFinal
      /// </summary>
      public byte? diaFinal
      {
          get { return _diaFinal; }
          set { _diaFinal = value; }
      }

      private byte?  _diaGeneracionEC;
      /// <summary>
      /// diaGeneracionEC
      /// </summary>
      public byte? diaGeneracionEC
      {
          get { return _diaGeneracionEC; }
          set { _diaGeneracionEC = value; }
      }

      private byte?  _diaEnvioECDecos;
      /// <summary>
      /// diaEnvioECDecos
      /// </summary>
      public byte? diaEnvioECDecos
      {
          get { return _diaEnvioECDecos; }
          set { _diaEnvioECDecos = value; }
      }

      private byte?  _diaLimiteDePago;
      /// <summary>
      /// diaLimiteDePago
      /// </summary>
      public byte? diaLimiteDePago
      {
          get { return _diaLimiteDePago; }
          set { _diaLimiteDePago = value; }
      }

      private byte?  _diaCierreDeSeñal;
      /// <summary>
      /// diaCierreDeSeñal
      /// </summary>
      public byte? diaCierreDeSeñal
      {
          get { return _diaCierreDeSeñal; }
          set { _diaCierreDeSeñal = value; }
      }

      private String _usrCapturo;
      /// <summary>
      /// usrCapturo
      /// </summary>
      public String usrCapturo
      {
          get { return _usrCapturo; }
          set { _usrCapturo = value; }
      }

      private DateTime?  _fechaGeneracion;
      /// <summary>
      /// fechaGeneracion
      /// </summary>
      public DateTime? fechaGeneracion
      {
          get { return _fechaGeneracion; }
          set { _fechaGeneracion = value; }
      }

      private DateTime?  _fechaUltimaModificacion;
      /// <summary>
      /// fechaUltimaModificacion
      /// </summary>
      public DateTime? fechaUltimaModificacion
      {
          get { return _fechaUltimaModificacion; }
          set { _fechaUltimaModificacion = value; }
      }
      #endregion

      #region Constructors
      public PeriodoDeInstalacion(){}

      public PeriodoDeInstalacion(int? id, int? idPeriodoCorte, byte? diaInicial, byte? diaFinal, byte? diaGeneracionEC, byte? diaEnvioECDecos, byte? diaLimiteDePago, byte? diaCierreDeSeñal, String usrCapturo, DateTime? fechaGeneracion, DateTime? fechaUltimaModificacion)
      {
          this._id = id;
          this._idPeriodoCorte = idPeriodoCorte;
          this._diaInicial = diaInicial;
          this._diaFinal = diaFinal;
          this._diaGeneracionEC = diaGeneracionEC;
          this._diaEnvioECDecos = diaEnvioECDecos;
          this._diaLimiteDePago = diaLimiteDePago;
          this._diaCierreDeSeñal = diaCierreDeSeñal;
          this._usrCapturo = usrCapturo;
          this._fechaGeneracion = fechaGeneracion;
          this._fechaUltimaModificacion = fechaUltimaModificacion;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds PeriodoDeInstalacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? id, int? idPeriodoCorte, byte? diaInicial, byte? diaFinal, byte? diaGeneracionEC, byte? diaEnvioECDecos, byte? diaLimiteDePago, byte? diaCierreDeSeñal, String usrCapturo, DateTime? fechaGeneracion, DateTime? fechaUltimaModificacion)
      {
          PeriodoDeInstalacionEntity entity_PeriodoDeInstalacion = new PeriodoDeInstalacionEntity();
          entity_PeriodoDeInstalacion.id = id;
          entity_PeriodoDeInstalacion.idPeriodoCorte = idPeriodoCorte;
          entity_PeriodoDeInstalacion.diaInicial = diaInicial;
          entity_PeriodoDeInstalacion.diaFinal = diaFinal;
          entity_PeriodoDeInstalacion.diaGeneracionEC = diaGeneracionEC;
          entity_PeriodoDeInstalacion.diaEnvioECDecos = diaEnvioECDecos;
          entity_PeriodoDeInstalacion.diaLimiteDePago = diaLimiteDePago;
          entity_PeriodoDeInstalacion.diaCierreDeSeñal = diaCierreDeSeñal;
          entity_PeriodoDeInstalacion.usrCapturo = usrCapturo;
          entity_PeriodoDeInstalacion.fechaGeneracion = fechaGeneracion;
          entity_PeriodoDeInstalacion.fechaUltimaModificacion = fechaUltimaModificacion;
          int result = ProviderSoftv.PeriodoDeInstalacion.AddPeriodoDeInstalacion(entity_PeriodoDeInstalacion);
          return result;
      }

      /// <summary>
      /// Delete PeriodoDeInstalacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? id)
      {
          int resultado = ProviderSoftv.PeriodoDeInstalacion.DeletePeriodoDeInstalacion(id);
          return resultado;
      }

      /// <summary>
      /// Edit PeriodoDeInstalacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? id, int? idPeriodoCorte, byte? diaInicial, byte? diaFinal, byte? diaGeneracionEC, byte? diaEnvioECDecos, byte? diaLimiteDePago, byte? diaCierreDeSeñal, String usrCapturo, DateTime? fechaGeneracion, DateTime? fechaUltimaModificacion)
      {
          PeriodoDeInstalacionEntity entity_PeriodoDeInstalacion = new PeriodoDeInstalacionEntity();
          entity_PeriodoDeInstalacion.id = id;
          entity_PeriodoDeInstalacion.idPeriodoCorte = idPeriodoCorte;
          entity_PeriodoDeInstalacion.diaInicial = diaInicial;
          entity_PeriodoDeInstalacion.diaFinal = diaFinal;
          entity_PeriodoDeInstalacion.diaGeneracionEC = diaGeneracionEC;
          entity_PeriodoDeInstalacion.diaEnvioECDecos = diaEnvioECDecos;
          entity_PeriodoDeInstalacion.diaLimiteDePago = diaLimiteDePago;
          entity_PeriodoDeInstalacion.diaCierreDeSeñal = diaCierreDeSeñal;
          entity_PeriodoDeInstalacion.usrCapturo = usrCapturo;
          entity_PeriodoDeInstalacion.fechaGeneracion = fechaGeneracion;
          entity_PeriodoDeInstalacion.fechaUltimaModificacion = fechaUltimaModificacion;
          int result = ProviderSoftv.PeriodoDeInstalacion.EditPeriodoDeInstalacion(entity_PeriodoDeInstalacion);
          return result;
      }

      /// <summary>
      /// Get PeriodoDeInstalacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<PeriodoDeInstalacion> GetAll()
      {
          List<PeriodoDeInstalacion> list = new List<PeriodoDeInstalacion>();
          List<PeriodoDeInstalacionEntity> entities = new List<PeriodoDeInstalacionEntity>();
          entities = ProviderSoftv.PeriodoDeInstalacion.GetPeriodoDeInstalacion();
          if(entities != null)
          {
              foreach(PeriodoDeInstalacionEntity gPeriodoDeInstalacion in  entities)
              {
                  PeriodoDeInstalacion entity_PeriodoDeInstalacion = new PeriodoDeInstalacion(gPeriodoDeInstalacion.id, gPeriodoDeInstalacion.idPeriodoCorte, gPeriodoDeInstalacion.diaInicial, gPeriodoDeInstalacion.diaFinal, gPeriodoDeInstalacion.diaGeneracionEC, gPeriodoDeInstalacion.diaEnvioECDecos, gPeriodoDeInstalacion.diaLimiteDePago, gPeriodoDeInstalacion.diaCierreDeSeñal, gPeriodoDeInstalacion.usrCapturo, gPeriodoDeInstalacion.fechaGeneracion, gPeriodoDeInstalacion.fechaUltimaModificacion);
                  list.Add(entity_PeriodoDeInstalacion);
              }
          }
          return list;
      }
      /// <summary>
      /// Get GetByIdPeriodoCorte
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<PeriodoDeInstalacion> GetByIdPeriodoCorte(int IdPeriodoCorte)
      {
          List<PeriodoDeInstalacion> list = new List<PeriodoDeInstalacion>();
          List<PeriodoDeInstalacionEntity> entities = new List<PeriodoDeInstalacionEntity>();
          entities = ProviderSoftv.PeriodoDeInstalacion.GetPeriodoDeInstalacionByidPeriodoCorte(IdPeriodoCorte);
          if (entities != null)
          {
              foreach (PeriodoDeInstalacionEntity gPeriodoDeInstalacion in entities)
              {
                  PeriodoDeInstalacion entity_PeriodoDeInstalacion = new PeriodoDeInstalacion(gPeriodoDeInstalacion.id, gPeriodoDeInstalacion.idPeriodoCorte, gPeriodoDeInstalacion.diaInicial, gPeriodoDeInstalacion.diaFinal, gPeriodoDeInstalacion.diaGeneracionEC, gPeriodoDeInstalacion.diaEnvioECDecos, gPeriodoDeInstalacion.diaLimiteDePago, gPeriodoDeInstalacion.diaCierreDeSeñal, gPeriodoDeInstalacion.usrCapturo, gPeriodoDeInstalacion.fechaGeneracion, gPeriodoDeInstalacion.fechaUltimaModificacion);
                  list.Add(entity_PeriodoDeInstalacion);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId PeriodoDeInstalacion
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static PeriodoDeInstalacion GetOne(int? id)
      {
          PeriodoDeInstalacion entity_PeriodoDeInstalacion = null;
          PeriodoDeInstalacionEntity result = ProviderSoftv.PeriodoDeInstalacion.GetPeriodoDeInstalacionById(id);
          if (result != null)
              entity_PeriodoDeInstalacion = new PeriodoDeInstalacion(result.id, result.idPeriodoCorte, result.diaInicial, result.diaFinal, result.diaGeneracionEC, result.diaEnvioECDecos, result.diaLimiteDePago, result.diaCierreDeSeñal, result.usrCapturo, result.fechaGeneracion, result.fechaUltimaModificacion);
          return entity_PeriodoDeInstalacion;
      }

      public PeriodoDeInstalacion Instance()
      {
          return new PeriodoDeInstalacion();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds PeriodoDeInstalacion
      /// </summary>
      public int Add()
      {
          int result = Add(this.id, this.idPeriodoCorte, this.diaInicial, this.diaFinal, this.diaGeneracionEC, this.diaEnvioECDecos, this.diaLimiteDePago, this.diaCierreDeSeñal, this.usrCapturo, this.fechaGeneracion, this.fechaUltimaModificacion);
          return result;
      }

      /// <summary>
      /// Delete PeriodoDeInstalacion
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.id);
          return result;
      }
      /// <summary>
      /// Edit PeriodoDeInstalacion
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.id, this.idPeriodoCorte, this.diaInicial, this.diaFinal, this.diaGeneracionEC, this.diaEnvioECDecos, this.diaLimiteDePago, this.diaCierreDeSeñal, this.usrCapturo, this.fechaGeneracion, this.fechaUltimaModificacion);
          return result;
      }
      #endregion
  }
}
