using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.PeriodosDeCobro.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : PeriodosDeCobro entity
  /// File                    : PeriodosDeCobroEntity.cs
  /// Creation date           : 25/01/2011
  /// Creation time           : 09:54:10 a.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class PeriodosDeCobro
  {

      #region attributes

      private long?  _ident;
      /// <summary>
      /// ident
      /// </summary>
      public long? ident
      {
          get { return _ident; }
          set { _ident = value; }
      }

      private DateTime?  _FechaGeneracion;
      /// <summary>
      /// FechaGeneracion
      /// </summary>
      public DateTime? FechaGeneracion
      {
          get { return _FechaGeneracion; }
          set { _FechaGeneracion = value; }
      }

      private DateTime?  _FechaIni;
      /// <summary>
      /// FechaIni
      /// </summary>
      public DateTime? FechaIni
      {
          get { return _FechaIni; }
          set { _FechaIni = value; }
      }

      private DateTime?  _FechaFin;
      /// <summary>
      /// FechaFin
      /// </summary>
      public DateTime? FechaFin
      {
          get { return _FechaFin; }
          set { _FechaFin = value; }
      }

      private String _UsuarioGenero;
      /// <summary>
      /// UsuarioGenero
      /// </summary>
      public String UsuarioGenero
      {
          get { return _UsuarioGenero; }
          set { _UsuarioGenero = value; }
      }

      private int?  _TEstadosDeCuentaGenerados;
      /// <summary>
      /// TEstadosDeCuentaGenerados
      /// </summary>
      public int? TEstadosDeCuentaGenerados
      {
          get { return _TEstadosDeCuentaGenerados; }
          set { _TEstadosDeCuentaGenerados = value; }
      }

      private String _Descripcion;
      /// <summary>
      /// Descripcion
      /// </summary>
      public String Descripcion
      {
          get { return _Descripcion; }
          set { _Descripcion = value; }
      }

      private bool?  _Aprobado;
      /// <summary>
      /// Aprobado
      /// </summary>
      public bool? Aprobado
      {
          get { return _Aprobado; }
          set { _Aprobado = value; }
      }

      private byte?  _CICLO;
      /// <summary>
      /// CICLO
      /// </summary>
      public byte? CICLO
      {
          get { return _CICLO; }
          set { _CICLO = value; }
      }
      #endregion

      #region Constructors
      public PeriodosDeCobro(){}

      public PeriodosDeCobro(long? ident, DateTime? FechaGeneracion, DateTime? FechaIni, DateTime? FechaFin, String UsuarioGenero, int? TEstadosDeCuentaGenerados, String Descripcion, bool? Aprobado, byte? CICLO)
      {
          this._ident = ident;
          this._FechaGeneracion = FechaGeneracion;
          this._FechaIni = FechaIni;
          this._FechaFin = FechaFin;
          this._UsuarioGenero = UsuarioGenero;
          this._TEstadosDeCuentaGenerados = TEstadosDeCuentaGenerados;
          this._Descripcion = Descripcion;
          this._Aprobado = Aprobado;
          this._CICLO = CICLO;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds PeriodosDeCobro
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(long? ident, DateTime? FechaGeneracion, DateTime? FechaIni, DateTime? FechaFin, String UsuarioGenero, int? TEstadosDeCuentaGenerados, String Descripcion, bool? Aprobado, byte? CICLO)
      {
          PeriodosDeCobroEntity entity_PeriodosDeCobro = new PeriodosDeCobroEntity();
          entity_PeriodosDeCobro.ident = ident;
          entity_PeriodosDeCobro.FechaGeneracion = FechaGeneracion;
          entity_PeriodosDeCobro.FechaIni = FechaIni;
          entity_PeriodosDeCobro.FechaFin = FechaFin;
          entity_PeriodosDeCobro.UsuarioGenero = UsuarioGenero;
          entity_PeriodosDeCobro.TEstadosDeCuentaGenerados = TEstadosDeCuentaGenerados;
          entity_PeriodosDeCobro.Descripcion = Descripcion;
          entity_PeriodosDeCobro.Aprobado = Aprobado;
          entity_PeriodosDeCobro.CICLO = CICLO;
          int result = ProviderSoftv.PeriodosDeCobro.AddPeriodosDeCobro(entity_PeriodosDeCobro);
          return result;
      }

      /// <summary>
      /// Delete PeriodosDeCobro
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(long? ident)
      {
          PeriodosDeCobroEntity entity = new PeriodosDeCobroEntity();
          entity.ident = ident;
          int resultado = ProviderSoftv.PeriodosDeCobro.DeletePeriodosDeCobro(ident);
          return resultado;
      }

      /// <summary>
      /// Edit PeriodosDeCobro
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(long? ident, DateTime? FechaGeneracion, DateTime? FechaIni, DateTime? FechaFin, String UsuarioGenero, int? TEstadosDeCuentaGenerados, String Descripcion, bool? Aprobado, byte? CICLO)
      {
          PeriodosDeCobroEntity entity_PeriodosDeCobro = new PeriodosDeCobroEntity();
          entity_PeriodosDeCobro.ident = ident;
          entity_PeriodosDeCobro.FechaGeneracion = FechaGeneracion;
          entity_PeriodosDeCobro.FechaIni = FechaIni;
          entity_PeriodosDeCobro.FechaFin = FechaFin;
          entity_PeriodosDeCobro.UsuarioGenero = UsuarioGenero;
          entity_PeriodosDeCobro.TEstadosDeCuentaGenerados = TEstadosDeCuentaGenerados;
          entity_PeriodosDeCobro.Descripcion = Descripcion;
          entity_PeriodosDeCobro.Aprobado = Aprobado;
          entity_PeriodosDeCobro.CICLO = CICLO;
          int result = ProviderSoftv.PeriodosDeCobro.EditPeriodosDeCobro(entity_PeriodosDeCobro);
          return result;
      }

      /// <summary>
      /// Get PeriodosDeCobro
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<PeriodosDeCobro> GetAll()
      {
          List<PeriodosDeCobro> list = new List<PeriodosDeCobro>();
          List<PeriodosDeCobroEntity> entities = new List<PeriodosDeCobroEntity>();
          entities = ProviderSoftv.PeriodosDeCobro.GetPeriodosDeCobro();
          if(entities != null)
          {
              foreach(PeriodosDeCobroEntity gPeriodosDeCobro in  entities)
              {
                  PeriodosDeCobro entity_PeriodosDeCobro = new PeriodosDeCobro(gPeriodosDeCobro.ident, gPeriodosDeCobro.FechaGeneracion, gPeriodosDeCobro.FechaIni, gPeriodosDeCobro.FechaFin, gPeriodosDeCobro.UsuarioGenero, gPeriodosDeCobro.TEstadosDeCuentaGenerados, gPeriodosDeCobro.Descripcion, gPeriodosDeCobro.Aprobado, gPeriodosDeCobro.CICLO);
                  list.Add(entity_PeriodosDeCobro);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId PeriodosDeCobro
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static PeriodosDeCobro GetOne(long? ident)
      {
          PeriodosDeCobro entity_PeriodosDeCobro = null;
          PeriodosDeCobroEntity result = ProviderSoftv.PeriodosDeCobro.GetPeriodosDeCobroById(ident);
          if (result != null)
              entity_PeriodosDeCobro = new PeriodosDeCobro(result.ident, result.FechaGeneracion, result.FechaIni, result.FechaFin, result.UsuarioGenero, result.TEstadosDeCuentaGenerados, result.Descripcion, result.Aprobado, result.CICLO);
          return entity_PeriodosDeCobro;
      }

      public PeriodosDeCobro Instance()
      {
          return new PeriodosDeCobro();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds PeriodosDeCobro
      /// </summary>
      public int Add()
      {
          int result = Add(this.ident, this.FechaGeneracion, this.FechaIni, this.FechaFin, this.UsuarioGenero, this.TEstadosDeCuentaGenerados, this.Descripcion, this.Aprobado, this.CICLO);
          return result;
      }

      /// <summary>
      /// Delete PeriodosDeCobro
      /// </summary>
      public int Delete()
      {
          int result = Delete( this.ident);
          return result;
      }
      /// <summary>
      /// Edit PeriodosDeCobro
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.ident, this.FechaGeneracion, this.FechaIni, this.FechaFin, this.UsuarioGenero, this.TEstadosDeCuentaGenerados, this.Descripcion, this.Aprobado, this.CICLO);
          return result;
      }
      #endregion
  }
}
