using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;
using Softv.DAO;
namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.Promociones.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Promociones entity
  /// File                    : PromocionesEntity.cs
  /// Creation date           : 29/08/2011
  /// Creation time           : 04:05:28 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class Promociones
  {

      #region attributes

      private int?  _idPromocion;
      /// <summary>
      /// idPromocion
      /// </summary>
      public int? idPromocion
      {
          get { return _idPromocion; }
          set { _idPromocion = value; }
      }

      private String _nombrePromocion;
      /// <summary>
      /// nombrePromocion
      /// </summary>
      public String nombrePromocion
      {
          get { return _nombrePromocion; }
          set { _nombrePromocion = value; }
      }

      private bool?  _contratacion;
      /// <summary>
      /// contratacion
      /// </summary>
      public bool? contratacion
      {
          get { return _contratacion; }
          set { _contratacion = value; }
      }

      private bool?  _mensualidad;
      /// <summary>
      /// mensualidad
      /// </summary>
      public bool? mensualidad
      {
          get { return _mensualidad; }
          set { _mensualidad = value; }
      }

      private bool?  _recontratacion;
      /// <summary>
      /// recontratacion
      /// </summary>
      public bool? recontratacion
      {
          get { return _recontratacion; }
          set { _recontratacion = value; }
      }

      private DateTime _fechaInicial;

      public DateTime FechaInicial
      {
          get { return _fechaInicial; }
          set { _fechaInicial = value; }
      }
      private DateTime _fechaFinal;

      public DateTime FechaFinal
      {
          get { return _fechaFinal; }
          set { _fechaFinal = value; }
      }

      private String _activa;
      /// <summary>
      /// activa
      /// </summary>
      public String activa
      {
          get { return _activa; }
          set { _activa = value; }
      }
      #endregion

      #region Constructors
      public Promociones(){}

      public Promociones(int? idPromocion, String nombrePromocion, bool? contratacion, bool? mensualidad, bool? recontratacion,DateTime fechaInicial, DateTime fechaFinal, String activa)
      {
          this._idPromocion = idPromocion;
          this._nombrePromocion = nombrePromocion;
          this._contratacion = contratacion;
          this._mensualidad = mensualidad;
          this._recontratacion = recontratacion;
          this._fechaInicial = fechaInicial;
          this._fechaFinal = fechaFinal;
          this._activa = activa;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds Promociones
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? idPromocion, String nombrePromocion, bool? contratacion, bool? mensualidad, bool? recontratacion,DateTime fechaInicial, DateTime fechaFinal, String activa)
      {
          PromocionesEntity entity_Promociones = new PromocionesEntity();
          entity_Promociones.idPromocion = idPromocion;
          entity_Promociones.nombrePromocion = nombrePromocion;
          entity_Promociones.contratacion = contratacion;
          entity_Promociones.mensualidad = mensualidad;
          entity_Promociones.recontratacion = recontratacion;
          entity_Promociones.FechaInicial = fechaInicial;
          entity_Promociones.FechaFinal = fechaFinal;
          entity_Promociones.activa = activa;
          int result = ProviderSoftv.Promociones.AddPromociones(entity_Promociones);
          return result;
      }

      /// <summary>
      /// Delete Promociones
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? idPromocion)
      {
          int resultado = ProviderSoftv.Promociones.DeletePromociones(idPromocion);
          return resultado;
      }

      /// <summary>
      /// Edit Promociones
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? idPromocion, String nombrePromocion, bool? contratacion, bool? mensualidad, bool? recontratacion, DateTime fechaInicial, DateTime fechaFinal, String activa)
      {
          PromocionesEntity entity_Promociones = new PromocionesEntity();
          entity_Promociones.idPromocion = idPromocion;
          entity_Promociones.nombrePromocion = nombrePromocion;
          entity_Promociones.contratacion = contratacion;
          entity_Promociones.mensualidad = mensualidad;
          entity_Promociones.recontratacion = recontratacion;
          entity_Promociones.FechaInicial = fechaInicial;
          entity_Promociones.FechaFinal = fechaFinal;
          entity_Promociones.activa = activa;
          int result = ProviderSoftv.Promociones.EditPromociones(entity_Promociones);
          return result;
      }

      /// <summary>
      /// Get Promociones
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<Promociones> GetAll()
      {
          List<Promociones> list = new List<Promociones>();
          List<PromocionesEntity> entities = new List<PromocionesEntity>();
          entities = ProviderSoftv.Promociones.GetPromociones();
          if(entities != null)
          {
              foreach(PromocionesEntity gPromociones in  entities)
              {
                  Promociones entity_Promociones = new Promociones(gPromociones.idPromocion, gPromociones.nombrePromocion, gPromociones.contratacion, gPromociones.mensualidad, gPromociones.recontratacion, gPromociones.FechaInicial, gPromociones.FechaFinal , gPromociones.activa);
                  list.Add(entity_Promociones);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId Promociones
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static Promociones GetOne(int? idPromocion)
      {
          Promociones entity_Promociones = null;
          PromocionesEntity result = ProviderSoftv.Promociones.GetPromocionesById(idPromocion);
          if (result != null)
              entity_Promociones = new Promociones(result.idPromocion, result.nombrePromocion, result.contratacion, result.mensualidad, result.recontratacion, result.FechaInicial, result.FechaFinal , result.activa);
          return entity_Promociones;
      }

      public Promociones Instance()
      {
          return new Promociones();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds Promociones
      /// </summary>
      public int Add()
      {
          int result = Add(this.idPromocion, this.nombrePromocion, this.contratacion, this.mensualidad, this.recontratacion,this.FechaInicial,this.FechaFinal, this.activa);
          return result;
      }

      /// <summary>
      /// Delete Promociones
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.idPromocion);
          return result;
      }
      /// <summary>
      /// Edit Promociones
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.idPromocion, this.nombrePromocion, this.contratacion, this.mensualidad, this.recontratacion, this.FechaInicial, this.FechaFinal, this.activa);
          return result;
      }
      #endregion

      #region Custom methods

      public DataSet GetCatalogosPromociones()
      {
          return PromocionesData.GetCatalogosPromociones();
      }
      public DataTable GetRelTarifadosEsquemaContratacionByIdTarIfado_Clv_Servicio(int idTarifado, string Clv_txt,int idEsquemaContratacion)
      {
          return PromocionesData.GetRelTarifadosEsquemaContratacionByIdTarIfado_Clv_Servicio(idTarifado, Clv_txt, idEsquemaContratacion);
      }
      public void AddRelEsquemaPromocionTarifados(string xmlRelEsquemaPromocionTarifados)
      {
          PromocionesData.AddRelEsquemaPromocionTarifados(xmlRelEsquemaPromocionTarifados);
      }

      public DataTable GetRelTarifadosEsquemaMensualidadByIdTarIfado_Clv_Servicio(int idTarifado, string Clv_txt, int idEsquemaMensualidad)
      {
          return PromocionesData.GetRelTarifadosEsquemaMensualidadByIdTarIfado_Clv_Servicio(idTarifado, Clv_txt, idEsquemaMensualidad);
      }
      public void AddRelEsquemaMensualidadTarifados(string xmlRelEsquemaMensualidadTarifados)
      {
          PromocionesData.AddRelEsquemaMensualidadTarifados(xmlRelEsquemaMensualidadTarifados);
      }

      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<Promociones> GetAllByFilters(int idPromocion, string nombre)
      {
          List<Promociones> list = new List<Promociones>();
          List<PromocionesEntity> entities = new List<PromocionesEntity>();
          entities = ProviderSoftv.Promociones.GetPromocionesByFiltros(idPromocion, nombre);
          if (entities != null)
          {
              foreach (PromocionesEntity gPromociones in entities)
              {
                  Promociones entity_Promociones = new Promociones(gPromociones.idPromocion, gPromociones.nombrePromocion, gPromociones.contratacion, gPromociones.mensualidad, gPromociones.recontratacion, gPromociones.FechaInicial, gPromociones.FechaFinal , gPromociones.activa);
                  list.Add(entity_Promociones);
              }
          }
          return list;
      }

      #endregion

  }
}
