using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.RangoLimiteDeCredito.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RangoLimiteDeCredito entity
  /// File                    : RangoLimiteDeCreditoEntity.cs
  /// Creation date           : 09/08/2010
  /// Creation time           : 12:58:40 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class RangoLimiteDeCredito
  {

      #region attributes

      private int?  _IdRango;
      /// <summary>
      /// IdRango
      /// </summary>
      public int? IdRango
      {
          get { return _IdRango; }
          set { _IdRango = value; }
      }

      private int?  _RangoInicial;
      /// <summary>
      /// RangoInicial
      /// </summary>
      public int? RangoInicial
      {
          get { return _RangoInicial; }
          set { _RangoInicial = value; }
      }

      private int?  _RangoFin;
      /// <summary>
      /// RangoFin
      /// </summary>
      public int? RangoFin
      {
          get { return _RangoFin; }
          set { _RangoFin = value; }
      }

      public string Rangos
      {
          get 
          {
              return RangoInicial.ToString() + " - " + RangoFin.ToString();
          }

      }
      

      #endregion

      #region Constructors
      public RangoLimiteDeCredito(){}

      public RangoLimiteDeCredito(int? IdRango, int? RangoInicial, int? RangoFin)
      {
          this._IdRango = IdRango;
          this._RangoInicial = RangoInicial;
          this._RangoFin = RangoFin;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds RangoLimiteDeCredito
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? IdRango, int? RangoInicial, int? RangoFin)
      {
          RangoLimiteDeCreditoEntity entity_RangoLimiteDeCredito = new RangoLimiteDeCreditoEntity();
          entity_RangoLimiteDeCredito.IdRango = IdRango;
          entity_RangoLimiteDeCredito.RangoInicial = RangoInicial;
          entity_RangoLimiteDeCredito.RangoFin = RangoFin;
          int result = ProviderSoftv.RangoLimiteDeCredito.AddRangoLimiteDeCredito(entity_RangoLimiteDeCredito);
          return result;
      }

      /// <summary>
      /// Delete RangoLimiteDeCredito
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? IdRango)
      {
          RangoLimiteDeCreditoEntity entity = new RangoLimiteDeCreditoEntity();
          entity.IdRango = IdRango;
          int resultado = ProviderSoftv.RangoLimiteDeCredito.DeleteRangoLimiteDeCredito(IdRango);
          return resultado;
      }

      /// <summary>
      /// Edit RangoLimiteDeCredito
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? IdRango, int? RangoInicial, int? RangoFin)
      {
          RangoLimiteDeCreditoEntity entity_RangoLimiteDeCredito = new RangoLimiteDeCreditoEntity();
          entity_RangoLimiteDeCredito.IdRango = IdRango;
          entity_RangoLimiteDeCredito.RangoInicial = RangoInicial;
          entity_RangoLimiteDeCredito.RangoFin = RangoFin;
          int result = ProviderSoftv.RangoLimiteDeCredito.EditRangoLimiteDeCredito(entity_RangoLimiteDeCredito);
          return result;
      }

      /// <summary>
      /// Get RangoLimiteDeCredito
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<RangoLimiteDeCredito> GetAll()
      {
          List<RangoLimiteDeCredito> list = new List<RangoLimiteDeCredito>();
          List<RangoLimiteDeCreditoEntity> entities = new List<RangoLimiteDeCreditoEntity>();
          entities = ProviderSoftv.RangoLimiteDeCredito.GetRangoLimiteDeCredito();
          if(entities != null)
          {
              foreach(RangoLimiteDeCreditoEntity gRangoLimiteDeCredito in  entities)
              {
                  RangoLimiteDeCredito entity_RangoLimiteDeCredito = new RangoLimiteDeCredito(gRangoLimiteDeCredito.IdRango, gRangoLimiteDeCredito.RangoInicial, gRangoLimiteDeCredito.RangoFin);
                  list.Add(entity_RangoLimiteDeCredito);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId RangoLimiteDeCredito
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static RangoLimiteDeCredito GetOne(int? IdRango)
      {
          RangoLimiteDeCredito entity_RangoLimiteDeCredito = null;
          RangoLimiteDeCreditoEntity result = ProviderSoftv.RangoLimiteDeCredito.GetRangoLimiteDeCreditoById(IdRango);
          if (result != null)
              entity_RangoLimiteDeCredito = new RangoLimiteDeCredito(result.IdRango, result.RangoInicial, result.RangoFin);
          return entity_RangoLimiteDeCredito;
      }

      public RangoLimiteDeCredito Instance()
      {
          return new RangoLimiteDeCredito();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds RangoLimiteDeCredito
      /// </summary>
      public int Add()
      {
          int result = Add(this.IdRango, this.RangoInicial, this.RangoFin);
          return result;
      }

      /// <summary>
      /// Delete RangoLimiteDeCredito
      /// </summary>
      public int Delete()
      {
          int result = Delete( this.IdRango);
          return result;
      }
      /// <summary>
      /// Edit RangoLimiteDeCredito
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.IdRango, this.RangoInicial, this.RangoFin);
          return result;
      }
      #endregion
  }
}
