using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.RelColoniasSer.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : RelColoniasSer entity
  /// File                    : RelColoniasSerEntity.cs
  /// Creation date           : 09/12/2010
  /// Creation time           : 06:30:12 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class RelColoniasSer
  {

      #region attributes

      private int?  _Clv_Colonia;
      /// <summary>
      /// Clv_Colonia
      /// </summary>
      public int? Clv_Colonia
      {
          get { return _Clv_Colonia; }
          set { _Clv_Colonia = value; }
      }

      private int?  _Clv_TipSer;
      /// <summary>
      /// Clv_TipSer
      /// </summary>
      public int? Clv_TipSer
      {
          get { return _Clv_TipSer; }
          set { _Clv_TipSer = value; }
      }
      #endregion

      #region Constructors
      public RelColoniasSer(){}

      public RelColoniasSer(int? Clv_Colonia, int? Clv_TipSer)
      {
          this._Clv_Colonia = Clv_Colonia;
          this._Clv_TipSer = Clv_TipSer;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds RelColoniasSer
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? Clv_Colonia, int? Clv_TipSer)
      {
          RelColoniasSerEntity entity_RelColoniasSer = new RelColoniasSerEntity();
          entity_RelColoniasSer.Clv_Colonia = Clv_Colonia;
          entity_RelColoniasSer.Clv_TipSer = Clv_TipSer;
          int result = ProviderSoftv.RelColoniasSer.AddRelColoniasSer(entity_RelColoniasSer);
          return result;
      }

      /// <summary>
      /// Delete RelColoniasSer
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? Clv_Colonia, int? Clv_TipSer)
      {
          RelColoniasSerEntity entity = new RelColoniasSerEntity();
          entity.Clv_Colonia = Clv_Colonia;
          int resultado = ProviderSoftv.RelColoniasSer.DeleteRelColoniasSer(Clv_Colonia, Clv_TipSer);
          return resultado;
      }

      /// <summary>
      /// Edit RelColoniasSer
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? Clv_Colonia, int? Clv_TipSer)
      {
          RelColoniasSerEntity entity_RelColoniasSer = new RelColoniasSerEntity();
          entity_RelColoniasSer.Clv_Colonia = Clv_Colonia;
          entity_RelColoniasSer.Clv_TipSer = Clv_TipSer;
          int result = ProviderSoftv.RelColoniasSer.EditRelColoniasSer(entity_RelColoniasSer);
          return result;
      }

      /// <summary>
      /// Get RelColoniasSer
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<RelColoniasSer> GetAll()
      {
          List<RelColoniasSer> list = new List<RelColoniasSer>();
          List<RelColoniasSerEntity> entities = new List<RelColoniasSerEntity>();
          entities = ProviderSoftv.RelColoniasSer.GetRelColoniasSer();
          if(entities != null)
          {
              foreach(RelColoniasSerEntity gRelColoniasSer in  entities)
              {
                  RelColoniasSer entity_RelColoniasSer = new RelColoniasSer(gRelColoniasSer.Clv_Colonia, gRelColoniasSer.Clv_TipSer);
                  list.Add(entity_RelColoniasSer);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId RelColoniasSer
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static RelColoniasSer GetOne(int? Clv_Colonia)
      {
          RelColoniasSer entity_RelColoniasSer = null;
          RelColoniasSerEntity result = ProviderSoftv.RelColoniasSer.GetRelColoniasSerById(Clv_Colonia);
          if (result != null)
              entity_RelColoniasSer = new RelColoniasSer(result.Clv_Colonia, result.Clv_TipSer);
          return entity_RelColoniasSer;
      }

      public RelColoniasSer Instance()
      {
          return new RelColoniasSer();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds RelColoniasSer
      /// </summary>
      public int Add()
      {
          int result = Add(this.Clv_Colonia, this.Clv_TipSer);
          return result;
      }

      /// <summary>
      /// Delete RelColoniasSer
      /// </summary>
      public int Delete()
      {
          int result = Delete( this.Clv_Colonia , this. Clv_TipSer);
          return result;
      }
      /// <summary>
      /// Edit RelColoniasSer
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.Clv_Colonia, this.Clv_TipSer);
          return result;
      }
      #endregion
  }
}
