using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.Sector.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Sector entity
  /// File                    : SectorEntity.cs
  /// Creation date           : 03/02/2011
  /// Creation time           : 01:40:27 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class Sector
  {

      #region attributes

      private long?  _Clv_Sector;
      /// <summary>
      /// Clv_Sector
      /// </summary>
      public long? Clv_Sector
      {
          get { return _Clv_Sector; }
          set { _Clv_Sector = value; }
      }

      private String _Clv_Txt;
      /// <summary>
      /// Clv_Txt
      /// </summary>
      public String Clv_Txt
      {
          get { return _Clv_Txt; }
          set { _Clv_Txt = value; }
      }

      private String _Descripcion;
      /// <summary>
      /// Descripcion
      /// </summary>
      public String Descripcion
      {
          get { return _Descripcion; }
          set { _Descripcion = value; }
      }
      #endregion

      #region Constructors
      public Sector(){}

      public Sector(long? Clv_Sector, String Clv_Txt, String Descripcion)
      {
          this._Clv_Sector = Clv_Sector;
          this._Clv_Txt = Clv_Txt;
          this._Descripcion = Descripcion;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds Sector
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static long Add(long? Clv_Sector, String Clv_Txt, String Descripcion)
      {
          SectorEntity entity_Sector = new SectorEntity();
          entity_Sector.Clv_Sector = Clv_Sector;
          entity_Sector.Clv_Txt = Clv_Txt;
          entity_Sector.Descripcion = Descripcion;
          long result = ProviderSoftv.Sector.AddSector(entity_Sector);
          return result;
      }

      /// <summary>
      /// Delete Sector
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(long? Clv_Sector)
      {
          int resultado = ProviderSoftv.Sector.DeleteSector(Clv_Sector);
          return resultado;
      }

      /// <summary>
      /// Edit Sector
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(long? Clv_Sector, String Clv_Txt, String Descripcion)
      {
          SectorEntity entity_Sector = new SectorEntity();
          entity_Sector.Clv_Sector = Clv_Sector;
          entity_Sector.Clv_Txt = Clv_Txt;
          entity_Sector.Descripcion = Descripcion;
          int result = ProviderSoftv.Sector.EditSector(entity_Sector);
          return result;
      }

      /// <summary>
      /// Get Sector
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<Sector> GetAll()
      {
          List<Sector> list = new List<Sector>();
          List<SectorEntity> entities = new List<SectorEntity>();
          entities = ProviderSoftv.Sector.GetSector();
          if(entities != null)
          {
              foreach(SectorEntity gSector in  entities)
              {
                  Sector entity_Sector = new Sector(gSector.Clv_Sector, gSector.Clv_Txt, gSector.Descripcion);
                  list.Add(entity_Sector);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId Sector
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static Sector GetOne(long Clv_Sector)
      {
          Sector entity_Sector = null;
          SectorEntity result = ProviderSoftv.Sector.GetSectorById(Clv_Sector);
          if (result != null)
              entity_Sector = new Sector(result.Clv_Sector, result.Clv_Txt, result.Descripcion);
          return entity_Sector;
      }

      public Sector Instance()
      {
          return new Sector();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds Sector
      /// </summary>
      public long Add()
      {
          long result = Add(this.Clv_Sector, this.Clv_Txt, this.Descripcion);
          return result;
      }

      /// <summary>
      /// Delete Sector
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.Clv_Sector);
          return result;
      }
      /// <summary>
      /// Edit Sector
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.Clv_Sector, this.Clv_Txt, this.Descripcion);
          return result;
      }
      #endregion
      #region Customs Methods
      /// <summary>
      ///Muestra_Sectores_Seleccionados
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<Sector> MuestraSectoresSeleccionados(long Clv_Ciclo)
      {
          List<Sector> list = new List<Sector>();
          List<SectorEntity> entities = new List<SectorEntity>();
          entities = ProviderSoftv.Sector.MuestraSectoresSeleccionados(Clv_Ciclo);
          if(entities != null)
          {
              foreach(SectorEntity gSector in  entities)
              {
                  Sector entity_Sector = new Sector(gSector.Clv_Sector, gSector.Clv_Txt, gSector.Descripcion);
                  list.Add(entity_Sector);
              }
          }
          return list;
      }
      /// <summary>
      ///Muestra_Sectores_NOSeleccionados
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<Sector> MuestraSectoresNOSeleccionados(long Clv_Ciclo)
      {
          List<Sector> list = new List<Sector>();
          List<SectorEntity> entities = new List<SectorEntity>();
          entities = ProviderSoftv.Sector.MuestraSectoresNOSeleccionados(Clv_Ciclo);
          if(entities != null)
          {
              foreach(SectorEntity gSector in  entities)
              {
                  Sector entity_Sector = new Sector(gSector.Clv_Sector, gSector.Clv_Txt, gSector.Descripcion);
                  list.Add(entity_Sector);
              }
          }
          return list;
      }
      #endregion
  }
}
