using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.Servicio.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Servicio entity
  /// File                    : ServicioEntity.cs
  /// Creation date           : 04/12/2010
  /// Creation time           : 03:12:15 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class Servicio
  {

      #region attributes

      private int?  _Clv_Servicio;
      /// <summary>
      /// Clv_Servicio
      /// </summary>
      public int? Clv_Servicio
      {
          get { return _Clv_Servicio; }
          set { _Clv_Servicio = value; }
      }

      private int?  _Clv_TipSer;
      /// <summary>
      /// Clv_TipSer
      /// </summary>
      public int? Clv_TipSer
      {
          get { return _Clv_TipSer; }
          set { _Clv_TipSer = value; }
      }

      private String _Descripcion;
      /// <summary>
      /// Descripcion
      /// </summary>
      public String Descripcion
      {
          get { return _Descripcion; }
          set { _Descripcion = value; }
      }

      private String _Clv_Txt;
      /// <summary>
      /// Clv_Txt
      /// </summary>
      public String Clv_Txt
      {
          get { return _Clv_Txt; }
          set { _Clv_Txt = value; }
      }

      private bool?  _AplicanCom;
      /// <summary>
      /// AplicanCom
      /// </summary>
      public bool? AplicanCom
      {
          get { return _AplicanCom; }
          set { _AplicanCom = value; }
      }

      private bool?  _Sale_en_Cartera;
      /// <summary>
      /// Sale_en_Cartera
      /// </summary>
      public bool? Sale_en_Cartera
      {
          get { return _Sale_en_Cartera; }
          set { _Sale_en_Cartera = value; }
      }

      private Decimal?  _Precio;
      /// <summary>
      /// Precio
      /// </summary>
      public Decimal? Precio
      {
          get { return _Precio; }
          set { _Precio = value; }
      }

      private bool?  _Genera_Orden;
      /// <summary>
      /// Genera_Orden
      /// </summary>
      public bool? Genera_Orden
      {
          get { return _Genera_Orden; }
          set { _Genera_Orden = value; }
      }

      private bool?  _Es_Principal;
      /// <summary>
      /// Es_Principal
      /// </summary>
      public bool? Es_Principal
      {
          get { return _Es_Principal; }
          set { _Es_Principal = value; }
      }

      private int?  _Clv_Trabajo;
      /// <summary>
      /// Clv_Trabajo
      /// </summary>
      public int? Clv_Trabajo
      {
          get { return _Clv_Trabajo; }
          set { _Clv_Trabajo = value; }
      }
      #endregion

      #region Constructors
      public Servicio(){}

      public Servicio(int? Clv_Servicio, int? Clv_TipSer, String Descripcion, String Clv_Txt, bool? AplicanCom, bool? Sale_en_Cartera, Decimal? Precio, bool? Genera_Orden, bool? Es_Principal, int? Clv_Trabajo)
      {
          this._Clv_Servicio = Clv_Servicio;
          this._Clv_TipSer = Clv_TipSer;
          this._Descripcion = Descripcion;
          this._Clv_Txt = Clv_Txt;
          this._AplicanCom = AplicanCom;
          this._Sale_en_Cartera = Sale_en_Cartera;
          this._Precio = Precio;
          this._Genera_Orden = Genera_Orden;
          this._Es_Principal = Es_Principal;
          this._Clv_Trabajo = Clv_Trabajo;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds Servicio
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? Clv_Servicio, int? Clv_TipSer, String Descripcion, String Clv_Txt, bool? AplicanCom, bool? Sale_en_Cartera, Decimal? Precio, bool? Genera_Orden, bool? Es_Principal, int? Clv_Trabajo)
      {
          ServicioEntity entity_Servicio = new ServicioEntity();
          entity_Servicio.Clv_Servicio = Clv_Servicio;
          entity_Servicio.Clv_TipSer = Clv_TipSer;
          entity_Servicio.Descripcion = Descripcion;
          entity_Servicio.Clv_Txt = Clv_Txt;
          entity_Servicio.AplicanCom = AplicanCom;
          entity_Servicio.Sale_en_Cartera = Sale_en_Cartera;
          entity_Servicio.Precio = Precio;
          entity_Servicio.Genera_Orden = Genera_Orden;
          entity_Servicio.Es_Principal = Es_Principal;
          entity_Servicio.Clv_Trabajo = Clv_Trabajo;
          int result = ProviderSoftv.Servicio.AddServicio(entity_Servicio);
          return result;
      }

      /// <summary>
      /// Delete Servicio
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? Clv_Servicio)
      {
          ServicioEntity entity = new ServicioEntity();
          entity.Clv_Servicio = Clv_Servicio;
          int resultado = ProviderSoftv.Servicio.DeleteServicio(Clv_Servicio);
          return resultado;
      }

      /// <summary>
      /// Edit Servicio
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? Clv_Servicio, int? Clv_TipSer, String Descripcion, String Clv_Txt, bool? AplicanCom, bool? Sale_en_Cartera, Decimal? Precio, bool? Genera_Orden, bool? Es_Principal, int? Clv_Trabajo)
      {
          ServicioEntity entity_Servicio = new ServicioEntity();
          entity_Servicio.Clv_Servicio = Clv_Servicio;
          entity_Servicio.Clv_TipSer = Clv_TipSer;
          entity_Servicio.Descripcion = Descripcion;
          entity_Servicio.Clv_Txt = Clv_Txt;
          entity_Servicio.AplicanCom = AplicanCom;
          entity_Servicio.Sale_en_Cartera = Sale_en_Cartera;
          entity_Servicio.Precio = Precio;
          entity_Servicio.Genera_Orden = Genera_Orden;
          entity_Servicio.Es_Principal = Es_Principal;
          entity_Servicio.Clv_Trabajo = Clv_Trabajo;
          int result = ProviderSoftv.Servicio.EditServicio(entity_Servicio);
          return result;
      }

      /// <summary>
      /// Get Servicio
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<Servicio> GetAll()
      {
          List<Servicio> list = new List<Servicio>();
          List<ServicioEntity> entities = new List<ServicioEntity>();
          entities = ProviderSoftv.Servicio.GetServicio();
          if(entities != null)
          {
              foreach(ServicioEntity gServicio in  entities)
              {
                  Servicio entity_Servicio = new Servicio(gServicio.Clv_Servicio, gServicio.Clv_TipSer, gServicio.Descripcion, gServicio.Clv_Txt, gServicio.AplicanCom, gServicio.Sale_en_Cartera, gServicio.Precio, gServicio.Genera_Orden, gServicio.Es_Principal, gServicio.Clv_Trabajo);
                  list.Add(entity_Servicio);
              }
          }
          return list;
      }

      /// <summary>
      /// Get Servicio
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<Servicio> GetAllServicioByClv_Tipser(int Clv_Tipser)
      {
          List<Servicio> list = new List<Servicio>();
          List<ServicioEntity> entities = new List<ServicioEntity>();
          entities = ProviderSoftv.Servicio.GetAllServicioByClv_Tipser(Clv_Tipser);
          if (entities != null)
          {
              foreach (ServicioEntity gServicio in entities)
              {
                  Servicio entity_Servicio = new Servicio(gServicio.Clv_Servicio, gServicio.Clv_TipSer, gServicio.Descripcion, gServicio.Clv_Txt, gServicio.AplicanCom, gServicio.Sale_en_Cartera, gServicio.Precio, gServicio.Genera_Orden, gServicio.Es_Principal, gServicio.Clv_Trabajo);
                  list.Add(entity_Servicio);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId Servicio
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static Servicio GetOne(int Clv_Servicio)
      {
          Servicio entity_Servicio = null;
          ServicioEntity result = ProviderSoftv.Servicio.GetServicioById(Clv_Servicio);
          if (result != null)
              entity_Servicio = new Servicio(result.Clv_Servicio, result.Clv_TipSer, result.Descripcion, result.Clv_Txt, result.AplicanCom, result.Sale_en_Cartera, result.Precio, result.Genera_Orden, result.Es_Principal, result.Clv_Trabajo);
          return entity_Servicio;
      }

      public Servicio Instance()
      {
          return new Servicio();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds Servicio
      /// </summary>
      public int Add()
      {
          int result = Add(this.Clv_Servicio, this.Clv_TipSer, this.Descripcion, this.Clv_Txt, this.AplicanCom, this.Sale_en_Cartera, this.Precio, this.Genera_Orden, this.Es_Principal, this.Clv_Trabajo);
          return result;
      }

      /// <summary>
      /// Delete Servicio
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.Clv_Servicio);
          return result;
      }
      /// <summary>
      /// Edit Servicio
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.Clv_Servicio, this.Clv_TipSer, this.Descripcion, this.Clv_Txt, this.AplicanCom, this.Sale_en_Cartera, this.Precio, this.Genera_Orden, this.Es_Principal, this.Clv_Trabajo);
          return result;
      }
      #endregion
      #region Customs Methods
      /// <summary>
      ///MuestraTiposServicioTv
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataTable MuestraTiposServicioTv()
      {
          DataTable result = ProviderSoftv.Servicio.MuestraTiposServicioTv();
          return result;
      }
      #endregion
  }
}
