using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using Softv.Providers;
using Softv.Entities;

namespace Softv.BAL
{
  /// <summary>
  /// Class                   : Softv.BAL.Trabajo.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Trabajo entity
  /// File                    : TrabajoEntity.cs
  /// Creation date           : 14/02/2011
  /// Creation time           : 04:46:34 p.m.
  /// </summary>
  [DataObject]
  [Serializable]
  public class Trabajo
  {

      #region attributes

      private int?  _Clv_Trabajo;
      /// <summary>
      /// Clv_Trabajo
      /// </summary>
      public int? Clv_Trabajo
      {
          get { return _Clv_Trabajo; }
          set { _Clv_Trabajo = value; }
      }

      private String _TRABAJO;
      /// <summary>
      /// TRABAJO
      /// </summary>
      public String TRABAJO
      {
          get { return _TRABAJO; }
          set { _TRABAJO = value; }
      }

      private int?  _Clv_TipSer;
      /// <summary>
      /// Clv_TipSer
      /// </summary>
      public int? Clv_TipSer
      {
          get { return _Clv_TipSer; }
          set { _Clv_TipSer = value; }
      }

      private String _DESCRIPCION;
      /// <summary>
      /// DESCRIPCION
      /// </summary>
      public String DESCRIPCION
      {
          get { return _DESCRIPCION; }
          set { _DESCRIPCION = value; }
      }

      private Decimal?  _PUNTOS;
      /// <summary>
      /// PUNTOS
      /// </summary>
      public Decimal? PUNTOS
      {
          get { return _PUNTOS; }
          set { _PUNTOS = value; }
      }

      private bool?  _Cobranza;
      /// <summary>
      /// Cobranza
      /// </summary>
      public bool? Cobranza
      {
          get { return _Cobranza; }
          set { _Cobranza = value; }
      }

      private String _Tipo;
      /// <summary>
      /// Tipo
      /// </summary>
      public String Tipo
      {
          get { return _Tipo; }
          set { _Tipo = value; }
      }

      private bool?  _Prospectos;
      /// <summary>
      /// Prospectos
      /// </summary>
      public bool? Prospectos
      {
          get { return _Prospectos; }
          set { _Prospectos = value; }
      }

      private bool?  _SICA;
      /// <summary>
      /// SICA
      /// </summary>
      public bool? SICA
      {
          get { return _SICA; }
          set { _SICA = value; }
      }

      private bool?  _SeCobraMaterial;
      /// <summary>
      /// SeCobraMaterial
      /// </summary>
      public bool? SeCobraMaterial
      {
          get { return _SeCobraMaterial; }
          set { _SeCobraMaterial = value; }
      }
      #endregion

      #region Constructors
      public Trabajo(){}

      public Trabajo(int? Clv_Trabajo, String TRABAJO, int? Clv_TipSer, String DESCRIPCION, Decimal? PUNTOS, bool? Cobranza, String Tipo, bool? Prospectos, bool? SICA, bool? SeCobraMaterial)
      {
          this._Clv_Trabajo = Clv_Trabajo;
          this._TRABAJO = TRABAJO;
          this._Clv_TipSer = Clv_TipSer;
          this._DESCRIPCION = DESCRIPCION;
          this._PUNTOS = PUNTOS;
          this._Cobranza = Cobranza;
          this._Tipo = Tipo;
          this._Prospectos = Prospectos;
          this._SICA = SICA;
          this._SeCobraMaterial = SeCobraMaterial;
      }
      #endregion

      #region static Methods

      /// <summary>
      ///Adds Trabajo
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Insert, true)]
     public static int Add(int? Clv_Trabajo, String TRABAJO, int? Clv_TipSer, String DESCRIPCION, Decimal? PUNTOS, bool? Cobranza, String Tipo, bool? Prospectos, bool? SICA, bool? SeCobraMaterial)
      {
          TrabajoEntity entity_Trabajo = new TrabajoEntity();
          entity_Trabajo.Clv_Trabajo = Clv_Trabajo;
          entity_Trabajo.TRABAJO = TRABAJO;
          entity_Trabajo.Clv_TipSer = Clv_TipSer;
          entity_Trabajo.DESCRIPCION = DESCRIPCION;
          entity_Trabajo.PUNTOS = PUNTOS;
          entity_Trabajo.Cobranza = Cobranza;
          entity_Trabajo.Tipo = Tipo;
          entity_Trabajo.Prospectos = Prospectos;
          entity_Trabajo.SICA = SICA;
          entity_Trabajo.SeCobraMaterial = SeCobraMaterial;
          int result = ProviderSoftv.Trabajo.AddTrabajo(entity_Trabajo);
          return result;
      }

      /// <summary>
      /// Delete Trabajo
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Delete, true)]
      public static int Delete(int? Clv_Trabajo)
      {
          int resultado = ProviderSoftv.Trabajo.DeleteTrabajo(Clv_Trabajo);
          return resultado;
      }

      /// <summary>
      /// Edit Trabajo
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Update, true)]
      public static int Edit(int? Clv_Trabajo, String TRABAJO, int? Clv_TipSer, String DESCRIPCION, Decimal? PUNTOS, bool? Cobranza, String Tipo, bool? Prospectos, bool? SICA, bool? SeCobraMaterial)
      {
          TrabajoEntity entity_Trabajo = new TrabajoEntity();
          entity_Trabajo.Clv_Trabajo = Clv_Trabajo;
          entity_Trabajo.TRABAJO = TRABAJO;
          entity_Trabajo.Clv_TipSer = Clv_TipSer;
          entity_Trabajo.DESCRIPCION = DESCRIPCION;
          entity_Trabajo.PUNTOS = PUNTOS;
          entity_Trabajo.Cobranza = Cobranza;
          entity_Trabajo.Tipo = Tipo;
          entity_Trabajo.Prospectos = Prospectos;
          entity_Trabajo.SICA = SICA;
          entity_Trabajo.SeCobraMaterial = SeCobraMaterial;
          int result = ProviderSoftv.Trabajo.EditTrabajo(entity_Trabajo);
          return result;
      }

      /// <summary>
      /// Get Trabajo
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select, true)]
      public static List<Trabajo> GetAll()
      {
          List<Trabajo> list = new List<Trabajo>();
          List<TrabajoEntity> entities = new List<TrabajoEntity>();
          entities = ProviderSoftv.Trabajo.GetTrabajo();
          if(entities != null)
          {
              foreach(TrabajoEntity gTrabajo in  entities)
              {
                  Trabajo entity_Trabajo = new Trabajo(gTrabajo.Clv_Trabajo, gTrabajo.TRABAJO, gTrabajo.Clv_TipSer, gTrabajo.DESCRIPCION, gTrabajo.PUNTOS, gTrabajo.Cobranza, gTrabajo.Tipo, gTrabajo.Prospectos, gTrabajo.SICA, gTrabajo.SeCobraMaterial);
                  list.Add(entity_Trabajo);
              }
          }
          return list;
      }

      /// <summary>
      /// ConsultaPorId Trabajo
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static Trabajo GetOne(int Clv_Trabajo)
      {
          Trabajo entity_Trabajo = null;
          TrabajoEntity result = ProviderSoftv.Trabajo.GetTrabajoById(Clv_Trabajo);
          if (result != null)
              entity_Trabajo = new Trabajo(result.Clv_Trabajo, result.TRABAJO, result.Clv_TipSer, result.DESCRIPCION, result.PUNTOS, result.Cobranza, result.Tipo, result.Prospectos, result.SICA, result.SeCobraMaterial);
          return entity_Trabajo;
      }

      public Trabajo Instance()
      {
          return new Trabajo();
      }
      #endregion

      #region Instance Methods
      /// <summary>
      ///Adds Trabajo
      /// </summary>
      public int Add()
      {
          int result = Add(this.Clv_Trabajo, this.TRABAJO, this.Clv_TipSer, this.DESCRIPCION, this.PUNTOS, this.Cobranza, this.Tipo, this.Prospectos, this.SICA, this.SeCobraMaterial);
          return result;
      }

      /// <summary>
      /// Delete Trabajo
      /// </summary>
      public int Delete()
      {
          int result = Delete(this.Clv_Trabajo);
          return result;
      }
      /// <summary>
      /// Edit Trabajo
      /// </summary>
      public int Edit()
      {
          int result = Edit(this.Clv_Trabajo, this.TRABAJO, this.Clv_TipSer, this.DESCRIPCION, this.PUNTOS, this.Cobranza, this.Tipo, this.Prospectos, this.SICA, this.SeCobraMaterial);
          return result;
      }
      #endregion
      #region Customs Methods
      /// <summary>
      ///MuestraTipSerPrincipal
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataTable MuestraTipSerPrincipal()
      {
          DataTable result = ProviderSoftv.Trabajo.MuestraTipSerPrincipal();
          return result;
      }
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<Trabajo> GetTrabajoByClv_TipSer(int Clv_TipSer)
      {
          List<Trabajo> list = new List<Trabajo>();
          List<TrabajoEntity> entities = new List<TrabajoEntity>();
          entities = ProviderSoftv.Trabajo.GetTrabajoByClv_TipSer(Clv_TipSer);
          if(entities != null)
          {
              foreach(TrabajoEntity gTrabajo in  entities)
              {
                  Trabajo entity_Trabajo = new Trabajo(gTrabajo.Clv_Trabajo, gTrabajo.TRABAJO, gTrabajo.Clv_TipSer, gTrabajo.DESCRIPCION, gTrabajo.PUNTOS, gTrabajo.Cobranza, gTrabajo.Tipo, gTrabajo.Prospectos, gTrabajo.SICA, gTrabajo.SeCobraMaterial);
                  list.Add(entity_Trabajo);
              }
          }
          return list;
      }
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<Trabajo> GetTrabajoByTRABAJOClv_TipSer(String TRABAJO,int Clv_TipSer)
      {
          List<Trabajo> list = new List<Trabajo>();
          List<TrabajoEntity> entities = new List<TrabajoEntity>();
          entities = ProviderSoftv.Trabajo.GetTrabajoByTRABAJOClv_TipSer(TRABAJO,Clv_TipSer);
          if(entities != null)
          {
              foreach(TrabajoEntity gTrabajo in  entities)
              {
                  Trabajo entity_Trabajo = new Trabajo(gTrabajo.Clv_Trabajo, gTrabajo.TRABAJO, gTrabajo.Clv_TipSer, gTrabajo.DESCRIPCION, gTrabajo.PUNTOS, gTrabajo.Cobranza, gTrabajo.Tipo, gTrabajo.Prospectos, gTrabajo.SICA, gTrabajo.SeCobraMaterial);
                  list.Add(entity_Trabajo);
              }
          }
          return list;
      }
      /// <summary>
      ///
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static List<Trabajo> GetTrabajoByClv_TipSerDESCRIPCION(int Clv_TipSer,String DESCRIPCION)
      {
          List<Trabajo> list = new List<Trabajo>();
          List<TrabajoEntity> entities = new List<TrabajoEntity>();
          entities = ProviderSoftv.Trabajo.GetTrabajoByClv_TipSerDESCRIPCION(Clv_TipSer,DESCRIPCION);
          if(entities != null)
          {
              foreach(TrabajoEntity gTrabajo in  entities)
              {
                  Trabajo entity_Trabajo = new Trabajo(gTrabajo.Clv_Trabajo, gTrabajo.TRABAJO, gTrabajo.Clv_TipSer, gTrabajo.DESCRIPCION, gTrabajo.PUNTOS, gTrabajo.Cobranza, gTrabajo.Tipo, gTrabajo.Prospectos, gTrabajo.SICA, gTrabajo.SeCobraMaterial);
                  list.Add(entity_Trabajo);
              }
          }
          return list;
      }
      /// <summary>
      ///ConsultaRelMaterialTrabajos
      /// </summary>
      [DataObjectMethod(DataObjectMethodType.Select)]
      public static DataTable ConsultaRelMaterialTrabajos(int Clv_Trabajo)
      {
          DataTable result = ProviderSoftv.Trabajo.ConsultaRelMaterialTrabajos(Clv_Trabajo);
          return result;
      }
      #endregion
  }
}
