using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.AtenTelEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : AtenTel entity
  /// File                    : AtenTelEntity.cs
  /// Creation date           : 18/01/2011
  /// Creation time           : 11:05:49 a.m.
  /// </summary>
  public class AtenTelEntity
  {
  
      #region attributes
  
      private long? _Clave;
      /// <summary>
      /// Clave
      /// </summary>
      public long? Clave
      {
          get { return _Clave; }
          set { _Clave = value; }
      }
  
      private long? _Contrato;
      /// <summary>
      /// Contrato
      /// </summary>
      public long? Contrato
      {
          get { return _Contrato; }
          set { _Contrato = value; }
      }
  
      private int? _Clv_TipSer;
      /// <summary>
      /// Clv_TipSer
      /// </summary>
      public int? Clv_TipSer
      {
          get { return _Clv_TipSer; }
          set { _Clv_TipSer = value; }
      }
  
      private int? _Clv_Colonia;
      /// <summary>
      /// Clv_Colonia
      /// </summary>
      public int? Clv_Colonia
      {
          get { return _Clv_Colonia; }
          set { _Clv_Colonia = value; }
      }
  
      private String _Telefono;
      /// <summary>
      /// Telefono
      /// </summary>
      public String Telefono
      {
          get { return _Telefono; }
          set { _Telefono = value; }
      }
  
      private int? _Clv_Motivo;
      /// <summary>
      /// Clv_Motivo
      /// </summary>
      public int? Clv_Motivo
      {
          get { return _Clv_Motivo; }
          set { _Clv_Motivo = value; }
      }
  
      private DateTime? _Hora;
      /// <summary>
      /// Hora
      /// </summary>
      public DateTime? Hora
      {
          get { return _Hora; }
          set { _Hora = value; }
      }
  
      private DateTime? _Fecha;
      /// <summary>
      /// Fecha
      /// </summary>
      public DateTime? Fecha
      {
          get { return _Fecha; }
          set { _Fecha = value; }
      }
  
      private String _Observacion;
      /// <summary>
      /// Observacion
      /// </summary>
      public String Observacion
      {
          get { return _Observacion; }
          set { _Observacion = value; }
      }
  
      private int? _Clv_Usuario;
      /// <summary>
      /// Clv_Usuario
      /// </summary>
      public int? Clv_Usuario
      {
          get { return _Clv_Usuario; }
          set { _Clv_Usuario = value; }
      }
  
      private String _Nombre;
      /// <summary>
      /// Nombre
      /// </summary>
      public String Nombre
      {
          get { return _Nombre; }
          set { _Nombre = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public AtenTelEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="Clave"></param>
      /// <param name="Contrato"></param>
      /// <param name="Clv_TipSer"></param>
      /// <param name="Clv_Colonia"></param>
      /// <param name="Telefono"></param>
      /// <param name="Clv_Motivo"></param>
      /// <param name="Hora"></param>
      /// <param name="Fecha"></param>
      /// <param name="Observacion"></param>
      /// <param name="Clv_Usuario"></param>
      /// <param name="Nombre"></param>
      public AtenTelEntity(long?  Clave,long?  Contrato,int?  Clv_TipSer,int?  Clv_Colonia,String Telefono,int?  Clv_Motivo,DateTime?  Hora,DateTime?  Fecha,String Observacion,int?  Clv_Usuario,String Nombre)
      {
          this._Clave = Clave;
          this._Contrato = Contrato;
          this._Clv_TipSer = Clv_TipSer;
          this._Clv_Colonia = Clv_Colonia;
          this._Telefono = Telefono;
          this._Clv_Motivo = Clv_Motivo;
          this._Hora = Hora;
          this._Fecha = Fecha;
          this._Observacion = Observacion;
          this._Clv_Usuario = Clv_Usuario;
          this._Nombre = Nombre;
      }
      #endregion

  }
}
