using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.EsquemaContratacionEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : EsquemaContratacion entity
  /// File                    : EsquemaContratacionEntity.cs
  /// Creation date           : 29/08/2011
  /// Creation time           : 04:06:03 p.m.
  /// </summary>
  public class EsquemaContratacionEntity
  {
  
      #region attributes
  
      private int? _idEsquema;
      /// <summary>
      /// idEsquema
      /// </summary>
      public int? idEsquema
      {
          get { return _idEsquema; }
          set { _idEsquema = value; }
      }
  
      private int? _idPromocion;
      /// <summary>
      /// idPromocion
      /// </summary>
      public int? idPromocion
      {
          get { return _idPromocion; }
          set { _idPromocion = value; }
      }
  
      private String _clv_txt;
      /// <summary>
      /// clv_txt
      /// </summary>
      public String clv_txt
      {
          get { return _clv_txt; }
          set { _clv_txt = value; }
      }
  
      private byte? _idTarifado;
      /// <summary>
      /// idTarifado
      /// </summary>
      public byte? idTarifado
      {
          get { return _idTarifado; }
          set { _idTarifado = value; }
      }
  
      private int? _clv_tipser;
      /// <summary>
      /// clv_tipser
      /// </summary>
      public int? clv_tipser
      {
          get { return _clv_tipser; }
          set { _clv_tipser = value; }
      }
  
      private Decimal? _importeTarifado;
      /// <summary>
      /// importeTarifado
      /// </summary>
      public Decimal? importeTarifado
      {
          get { return _importeTarifado; }
          set { _importeTarifado = value; }
      }
  
      private Decimal? _importeBonificado;
      /// <summary>
      /// importeBonificado
      /// </summary>
      public Decimal? importeBonificado
      {
          get { return _importeBonificado; }
          set { _importeBonificado = value; }
      }
  
      private bool? _activo;
      /// <summary>
      /// activo
      /// </summary>
      public bool? activo
      {
          get { return _activo; }
          set { _activo = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public EsquemaContratacionEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="idEsquema"></param>
      /// <param name="idPromocion"></param>
      /// <param name="clv_txt"></param>
      /// <param name="idTarifado"></param>
      /// <param name="clv_tipser"></param>
      /// <param name="importeTarifado"></param>
      /// <param name="importeBonificado"></param>
      /// <param name="activo"></param>
      public EsquemaContratacionEntity(int?  idEsquema,int?  idPromocion,String clv_txt,byte?  idTarifado,int?  clv_tipser,Decimal?  importeTarifado,Decimal?  importeBonificado,bool?  activo)
      {
          this._idEsquema = idEsquema;
          this._idPromocion = idPromocion;
          this._clv_txt = clv_txt;
          this._idTarifado = idTarifado;
          this._clv_tipser = clv_tipser;
          this._importeTarifado = importeTarifado;
          this._importeBonificado = importeBonificado;
          this._activo = activo;
      }
      #endregion

  }
}
