using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.EsquemaMensualidadEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : EsquemaMensualidad entity
  /// File                    : EsquemaMensualidadEntity.cs
  /// Creation date           : 29/08/2011
  /// Creation time           : 04:06:25 p.m.
  /// </summary>
  public class EsquemaMensualidadEntity
  {
  
      #region attributes
  
      private int? _idEsquema;
      /// <summary>
      /// idEsquema
      /// </summary>
      public int? idEsquema
      {
          get { return _idEsquema; }
          set { _idEsquema = value; }
      }
  
      private int? _idPromocion;
      /// <summary>
      /// idPromocion
      /// </summary>
      public int? idPromocion
      {
          get { return _idPromocion; }
          set { _idPromocion = value; }
      }
  
      private String _clv_txt;
      /// <summary>
      /// clv_txt
      /// </summary>
      public String clv_txt
      {
          get { return _clv_txt; }
          set { _clv_txt = value; }
      }
  
      private short? _nMesesBonificados;
      /// <summary>
      /// nMesesBonificados
      /// </summary>
      public short? nMesesBonificados
      {
          get { return _nMesesBonificados; }
          set { _nMesesBonificados = value; }
      }
  
      private short? _nMesesDiferidos;
      /// <summary>
      /// nMesesDiferidos
      /// </summary>
      public short? nMesesDiferidos
      {
          get { return _nMesesDiferidos; }
          set { _nMesesDiferidos = value; }
      }
  
      private Decimal? _importePorMes;
      /// <summary>
      /// importePorMes
      /// </summary>
      public Decimal? importePorMes
      {
          get { return _importePorMes; }
          set { _importePorMes = value; }
      }
  
      private Decimal? _importeTotal;
      /// <summary>
      /// importeTotal
      /// </summary>
      public Decimal? importeTotal
      {
          get { return _importeTotal; }
          set { _importeTotal = value; }
      }
  
      private bool? _activo;
      /// <summary>
      /// activo
      /// </summary>
      public bool? activo
      {
          get { return _activo; }
          set { _activo = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public EsquemaMensualidadEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="idEsquema"></param>
      /// <param name="idPromocion"></param>
      /// <param name="clv_txt"></param>
      /// <param name="nMesesBonificados"></param>
      /// <param name="nMesesDiferidos"></param>
      /// <param name="importePorMes"></param>
      /// <param name="importeTotal"></param>
      /// <param name="activo"></param>
      public EsquemaMensualidadEntity(int?  idEsquema,int?  idPromocion,String clv_txt,short?  nMesesBonificados,short?  nMesesDiferidos,Decimal?  importePorMes,Decimal?  importeTotal,bool?  activo)
      {
          this._idEsquema = idEsquema;
          this._idPromocion = idPromocion;
          this._clv_txt = clv_txt;
          this._nMesesBonificados = nMesesBonificados;
          this._nMesesDiferidos = nMesesDiferidos;
          this._importePorMes = importePorMes;
          this._importeTotal = importeTotal;
          this._activo = activo;
      }
      #endregion

  }
}
