using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.MotAtenTelEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : MotAtenTel entity
  /// File                    : MotAtenTelEntity.cs
  /// Creation date           : 17/01/2011
  /// Creation time           : 06:35:35 p.m.
  /// </summary>
  public class MotAtenTelEntity
  {
  
      #region attributes
  
      private int? _Clv_Motivo;
      /// <summary>
      /// Clv_Motivo
      /// </summary>
      public int? Clv_Motivo
      {
          get { return _Clv_Motivo; }
          set { _Clv_Motivo = value; }
      }
  
      private String _Descripcion;
      /// <summary>
      /// Descripcion
      /// </summary>
      public String Descripcion
      {
          get { return _Descripcion; }
          set { _Descripcion = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public MotAtenTelEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="Clv_Motivo"></param>
      /// <param name="Descripcion"></param>
      public MotAtenTelEntity(int?  Clv_Motivo,String Descripcion)
      {
          this._Clv_Motivo = Clv_Motivo;
          this._Descripcion = Descripcion;
      }
      #endregion

  }
}
