using System;

namespace Softv.Entities
{
  /// <summary>
  /// Class                   : Softv.Entities.PeriodosDeCobroEntity.cs
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : PeriodosDeCobro entity
  /// File                    : PeriodosDeCobroEntity.cs
  /// Creation date           : 25/01/2011
  /// Creation time           : 09:54:10 a.m.
  /// </summary>
  public class PeriodosDeCobroEntity
  {
  
      #region attributes
  
      private long? _ident;
      /// <summary>
      /// ident
      /// </summary>
      public long? ident
      {
          get { return _ident; }
          set { _ident = value; }
      }
  
      private DateTime? _FechaGeneracion;
      /// <summary>
      /// FechaGeneracion
      /// </summary>
      public DateTime? FechaGeneracion
      {
          get { return _FechaGeneracion; }
          set { _FechaGeneracion = value; }
      }
  
      private DateTime? _FechaIni;
      /// <summary>
      /// FechaIni
      /// </summary>
      public DateTime? FechaIni
      {
          get { return _FechaIni; }
          set { _FechaIni = value; }
      }
  
      private DateTime? _FechaFin;
      /// <summary>
      /// FechaFin
      /// </summary>
      public DateTime? FechaFin
      {
          get { return _FechaFin; }
          set { _FechaFin = value; }
      }
  
      private String _UsuarioGenero;
      /// <summary>
      /// UsuarioGenero
      /// </summary>
      public String UsuarioGenero
      {
          get { return _UsuarioGenero; }
          set { _UsuarioGenero = value; }
      }
  
      private int? _TEstadosDeCuentaGenerados;
      /// <summary>
      /// TEstadosDeCuentaGenerados
      /// </summary>
      public int? TEstadosDeCuentaGenerados
      {
          get { return _TEstadosDeCuentaGenerados; }
          set { _TEstadosDeCuentaGenerados = value; }
      }
  
      private String _Descripcion;
      /// <summary>
      /// Descripcion
      /// </summary>
      public String Descripcion
      {
          get { return _Descripcion; }
          set { _Descripcion = value; }
      }
  
      private bool? _Aprobado;
      /// <summary>
      /// Aprobado
      /// </summary>
      public bool? Aprobado
      {
          get { return _Aprobado; }
          set { _Aprobado = value; }
      }
  
      private byte? _CICLO;
      /// <summary>
      /// CICLO
      /// </summary>
      public byte? CICLO
      {
          get { return _CICLO; }
          set { _CICLO = value; }
      }

      #endregion

      #region Constructors
      /// <summary>
      /// Default constructor
      /// </summary>

      public PeriodosDeCobroEntity()
      {
      }

      /// <summary>
      ///  Parameterized constructor
      /// </summary>
      /// <param name="ident"></param>
      /// <param name="FechaGeneracion"></param>
      /// <param name="FechaIni"></param>
      /// <param name="FechaFin"></param>
      /// <param name="UsuarioGenero"></param>
      /// <param name="TEstadosDeCuentaGenerados"></param>
      /// <param name="Descripcion"></param>
      /// <param name="Aprobado"></param>
      /// <param name="CICLO"></param>
      public PeriodosDeCobroEntity(long?  ident,DateTime?  FechaGeneracion,DateTime?  FechaIni,DateTime?  FechaFin,String UsuarioGenero,int?  TEstadosDeCuentaGenerados,String Descripcion,bool?  Aprobado,byte?  CICLO)
      {
          this._ident = ident;
          this._FechaGeneracion = FechaGeneracion;
          this._FechaIni = FechaIni;
          this._FechaFin = FechaFin;
          this._UsuarioGenero = UsuarioGenero;
          this._TEstadosDeCuentaGenerados = TEstadosDeCuentaGenerados;
          this._Descripcion = Descripcion;
          this._Aprobado = Aprobado;
          this._CICLO = CICLO;
      }
      #endregion

  }
}
