using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.AtenTelProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : AtenTel Provider
  /// File                    : AtenTelProvider.cs
  /// Creation date           : 18/01/2011
  /// Creation time           : 11:05:49 a.m.
  /// </summary>
  public abstract class AtenTelProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del AtenTel de servicios de bd
      /// </summary>
      private static AtenTelProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a AtenTel instance
      /// </summary>
      public static AtenTelProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.AtenTel.Assembly,
                   SoftvSettings.Settings.AtenTel.DataClass);
              _Instance = (AtenTelProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public AtenTelProvider()
      {
      }
      /// <summary>
      /// Abstract method to add AtenTel
      /// </summary>
      /// <param name="AtenTel"></param>
      /// <returns></returns>
      public abstract Int64 AddAtenTel(AtenTelEntity entity_AtenTel);

      /// <summary>
      /// Abstract method to delete AtenTel
      /// </summary>
      public abstract int DeleteAtenTel(long? Clave);

      /// <summary>
      /// Abstract method to update AtenTel
      /// </summary>
      public abstract int EditAtenTel(AtenTelEntity entity_AtenTel);

      /// <summary>
      /// Abstract method to get all AtenTel
      /// </summary>
      public abstract List<AtenTelEntity> GetAtenTel();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract AtenTelEntity GetAtenTelById(long? Clave);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual AtenTelEntity GetAtenTelFromReader(IDataReader reader)
      {
          AtenTelEntity entity_AtenTel = null;
          try
          {
              entity_AtenTel = new AtenTelEntity();
              entity_AtenTel.Clave = reader["Clave"] ==  DBNull.Value ? null : ((long?)(reader["Clave"]));
              entity_AtenTel.Contrato = reader["Contrato"] ==  DBNull.Value ? null : ((long?)(reader["Contrato"]));
              entity_AtenTel.Clv_TipSer = reader["Clv_TipSer"] ==  DBNull.Value ? null : ((int?)(reader["Clv_TipSer"]));
              entity_AtenTel.Clv_Colonia = reader["Clv_Colonia"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Colonia"]));
              entity_AtenTel.Telefono = reader["Telefono"].ToString().Trim() == "" || reader["Telefono"] ==  DBNull.Value ? null : ((String)(reader["Telefono"]));
              entity_AtenTel.Clv_Motivo = reader["Clv_Motivo"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Motivo"]));
              entity_AtenTel.Hora = reader["Hora"] ==  DBNull.Value ? null : ((DateTime?)(reader["Hora"]));
              entity_AtenTel.Fecha = reader["Fecha"] ==  DBNull.Value ? null : ((DateTime?)(reader["Fecha"]));
              entity_AtenTel.Observacion = reader["Observacion"].ToString().Trim() == "" || reader["Observacion"] ==  DBNull.Value ? null : ((String)(reader["Observacion"]));
              entity_AtenTel.Clv_Usuario = reader["Clv_Usuario"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Usuario"]));
              entity_AtenTel.Nombre = reader["Nombre"].ToString().Trim() == "" || reader["Nombre"] ==  DBNull.Value ? null : ((String)(reader["Nombre"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_AtenTel;
      }
      #region Customs Methods
      /// <summary>
      ///
      /// </summary>
      public abstract List<AtenTelEntity> GetAtenTelByClave(long Clave);
      #endregion
  }
}
