using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.DetLimiteDeCreditoProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : DetLimiteDeCredito Provider
  /// File                    : DetLimiteDeCreditoProvider.cs
  /// Creation date           : 11/08/2010
  /// Creation time           : 07:43:26 p.m.
  /// </summary>
  public abstract class DetLimiteDeCreditoProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del DetLimiteDeCredito de servicios de bd
      /// </summary>
      private static DetLimiteDeCreditoProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a DetLimiteDeCredito instance
      /// </summary>
      public static DetLimiteDeCreditoProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.DetLimiteDeCredito.Assembly,
                   SoftvSettings.Settings.DetLimiteDeCredito.DataClass);
              _Instance = (DetLimiteDeCreditoProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public DetLimiteDeCreditoProvider()
      {
      }
      /// <summary>
      /// Abstract method to add DetLimiteDeCredito
      /// </summary>
      /// <param name="DetLimiteDeCredito"></param>
      /// <returns></returns>
      public abstract int AddDetLimiteDeCredito(DetLimiteDeCreditoEntity entity_DetLimiteDeCredito);

      /// <summary>
      /// Abstract method to delete DetLimiteDeCredito
      /// </summary>
      public abstract int DeleteDetLimiteDeCredito(int? IdDetalle);

      /// <summary>
      /// Abstract method to update DetLimiteDeCredito
      /// </summary>
      public abstract int EditDetLimiteDeCredito(DetLimiteDeCreditoEntity entity_DetLimiteDeCredito);

      /// <summary>
      /// Abstract method to get all DetLimiteDeCredito
      /// </summary>
      public abstract List<DetLimiteDeCreditoEntity> GetDetLimiteDeCredito();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract DetLimiteDeCreditoEntity GetDetLimiteDeCreditoById(int IdDetalle);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual DetLimiteDeCreditoEntity GetDetLimiteDeCreditoFromReader(IDataReader reader)
      {
          DetLimiteDeCreditoEntity entity_DetLimiteDeCredito = null;
          try
          {
              entity_DetLimiteDeCredito = new DetLimiteDeCreditoEntity();
              entity_DetLimiteDeCredito.IdDetalle = reader["IdDetalle"] ==  DBNull.Value ? null : ((int?)(reader["IdDetalle"]));
              entity_DetLimiteDeCredito.IdLimiteDeCredito = reader["IdLimiteDeCredito"] ==  DBNull.Value ? null : ((int?)(reader["IdLimiteDeCredito"]));
              entity_DetLimiteDeCredito.IdRango = reader["IdRango"] ==  DBNull.Value ? null : ((int?)(reader["IdRango"]));
              entity_DetLimiteDeCredito.LimiteDeCredito = reader["LimiteDeCredito"] ==  DBNull.Value ? null : ((Decimal?)(reader["LimiteDeCredito"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity ", ex);
          }
          return entity_DetLimiteDeCredito;
      }
      #region Customs Methods
      /// <summary>
      ///Softv_GetDetLimiteDeCreditoByClv_Servicio
      /// </summary>
      public abstract DataSet GetDetLimiteDeCreditoByClv_Servicio(int Clv_Servicio);
      /// <summary>
      ///Softv_GetDetLimiteDeCreditoById
      /// </summary>
      public abstract DataSet GetDetLimiteDeCreditoByIdClv_Servicio(int Clv_Servicio);
      #endregion
  }
}
