using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.EsquemaContratacionProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : EsquemaContratacion Provider
  /// File                    : EsquemaContratacionProvider.cs
  /// Creation date           : 29/08/2011
  /// Creation time           : 04:06:03 p.m.
  /// </summary>
  public abstract class EsquemaContratacionProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del EsquemaContratacion de servicios de bd
      /// </summary>
      private static EsquemaContratacionProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a EsquemaContratacion instance
      /// </summary>
      public static EsquemaContratacionProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.EsquemaContratacion.Assembly,
                   SoftvSettings.Settings.EsquemaContratacion.DataClass);
              _Instance = (EsquemaContratacionProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public EsquemaContratacionProvider()
      {
      }
      /// <summary>
      /// Abstract method to add EsquemaContratacion
      /// </summary>
      /// <param name="EsquemaContratacion"></param>
      /// <returns></returns>
      public abstract int AddEsquemaContratacion(EsquemaContratacionEntity entity_EsquemaContratacion);

      /// <summary>
      /// Abstract method to delete EsquemaContratacion
      /// </summary>
      public abstract int DeleteEsquemaContratacion(int? idEsquema);

      /// <summary>
      /// Abstract method to update EsquemaContratacion
      /// </summary>
      public abstract int EditEsquemaContratacion(EsquemaContratacionEntity entity_EsquemaContratacion);

      /// <summary>
      /// Abstract method to get all EsquemaContratacion
      /// </summary>
      public abstract List<EsquemaContratacionEntity> GetEsquemaContratacion();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract EsquemaContratacionEntity GetEsquemaContratacionById(int? idEsquema);

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract EsquemaContratacionEntity GetEsquemaContratacionByIdPromocion(int? idPromocion);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual EsquemaContratacionEntity GetEsquemaContratacionFromReader(IDataReader reader)
      {
          EsquemaContratacionEntity entity_EsquemaContratacion = null;
          try
          {
              entity_EsquemaContratacion = new EsquemaContratacionEntity();
              entity_EsquemaContratacion.idEsquema = reader["idEsquema"] ==  DBNull.Value ? null : ((int?)(reader["idEsquema"]));
              entity_EsquemaContratacion.idPromocion = reader["idPromocion"] ==  DBNull.Value ? null : ((int?)(reader["idPromocion"]));
              entity_EsquemaContratacion.clv_txt = reader["clv_txt"].ToString().Trim() == "" || reader["clv_txt"] ==  DBNull.Value ? null : ((String)(reader["clv_txt"]));
              entity_EsquemaContratacion.idTarifado = reader["idTarifado"] ==  DBNull.Value ? null : ((byte?)(reader["idTarifado"]));
              entity_EsquemaContratacion.clv_tipser = reader["clv_tipser"] ==  DBNull.Value ? null : ((int?)(reader["clv_tipser"]));
              entity_EsquemaContratacion.importeTarifado = reader["importeTarifado"] ==  DBNull.Value ? null : ((Decimal?)(reader["importeTarifado"]));
              entity_EsquemaContratacion.importeBonificado = reader["importeBonificado"] ==  DBNull.Value ? null : ((Decimal?)(reader["importeBonificado"]));
              entity_EsquemaContratacion.activo = reader["activo"] ==  DBNull.Value ? null : ((bool?)(reader["activo"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_EsquemaContratacion;
      }
  }
}
