using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.EsquemaMensualidadProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : EsquemaMensualidad Provider
  /// File                    : EsquemaMensualidadProvider.cs
  /// Creation date           : 29/08/2011
  /// Creation time           : 04:06:25 p.m.
  /// </summary>
  public abstract class EsquemaMensualidadProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del EsquemaMensualidad de servicios de bd
      /// </summary>
      private static EsquemaMensualidadProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a EsquemaMensualidad instance
      /// </summary>
      public static EsquemaMensualidadProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.EsquemaMensualidad.Assembly,
                   SoftvSettings.Settings.EsquemaMensualidad.DataClass);
              _Instance = (EsquemaMensualidadProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public EsquemaMensualidadProvider()
      {
      }
      /// <summary>
      /// Abstract method to add EsquemaMensualidad
      /// </summary>
      /// <param name="EsquemaMensualidad"></param>
      /// <returns></returns>
      public abstract int AddEsquemaMensualidad(EsquemaMensualidadEntity entity_EsquemaMensualidad);

      /// <summary>
      /// Abstract method to delete EsquemaMensualidad
      /// </summary>
      public abstract int DeleteEsquemaMensualidad(int? idEsquema);

      /// <summary>
      /// Abstract method to update EsquemaMensualidad
      /// </summary>
      public abstract int EditEsquemaMensualidad(EsquemaMensualidadEntity entity_EsquemaMensualidad);

      /// <summary>
      /// Abstract method to get all EsquemaMensualidad
      /// </summary>
      public abstract List<EsquemaMensualidadEntity> GetEsquemaMensualidad();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract EsquemaMensualidadEntity GetEsquemaMensualidadById(int? idEsquema);

      /// <summary>
      /// Abstract method to get by idPromocion
      /// </summary>
      public abstract EsquemaMensualidadEntity GetEsquemaMensualidadByIdPromocion(int? idPromocion);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual EsquemaMensualidadEntity GetEsquemaMensualidadFromReader(IDataReader reader)
      {
          EsquemaMensualidadEntity entity_EsquemaMensualidad = null;
          try
          {
              entity_EsquemaMensualidad = new EsquemaMensualidadEntity();
              entity_EsquemaMensualidad.idEsquema = reader["idEsquema"] ==  DBNull.Value ? null : ((int?)(reader["idEsquema"]));
              entity_EsquemaMensualidad.idPromocion = reader["idPromocion"] ==  DBNull.Value ? null : ((int?)(reader["idPromocion"]));
              entity_EsquemaMensualidad.clv_txt = reader["clv_txt"].ToString().Trim() == "" || reader["clv_txt"] ==  DBNull.Value ? null : ((String)(reader["clv_txt"]));
              entity_EsquemaMensualidad.nMesesBonificados = reader["nMesesBonificados"] ==  DBNull.Value ? null : ((short?)(reader["nMesesBonificados"]));
              entity_EsquemaMensualidad.nMesesDiferidos = reader["nMesesDiferidos"] ==  DBNull.Value ? null : ((short?)(reader["nMesesDiferidos"]));
              entity_EsquemaMensualidad.importePorMes = reader["importePorMes"] ==  DBNull.Value ? null : ((Decimal?)(reader["importePorMes"]));
              entity_EsquemaMensualidad.importeTotal = reader["importeTotal"] ==  DBNull.Value ? null : ((Decimal?)(reader["importeTotal"]));
              entity_EsquemaMensualidad.activo = reader["activo"] ==  DBNull.Value ? null : ((bool?)(reader["activo"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_EsquemaMensualidad;
      }
  }
}
