using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.MesaControlUsuarioProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : MesaControlUsuario Provider
  /// File                    : MesaControlUsuarioProvider.cs
  /// Creation date           : 04/12/2010
  /// Creation time           : 04:07:07 p.m.
  /// </summary>
  public abstract class MesaControlUsuarioProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del MesaControlUsuario de servicios de bd
      /// </summary>
      private static MesaControlUsuarioProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a MesaControlUsuario instance
      /// </summary>
      public static MesaControlUsuarioProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.MesaControlUsuario.Assembly,
                   SoftvSettings.Settings.MesaControlUsuario.DataClass);
              _Instance = (MesaControlUsuarioProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public MesaControlUsuarioProvider()
      {
      }
      /// <summary>
      /// Abstract method to add MesaControlUsuario
      /// </summary>
      /// <param name="MesaControlUsuario"></param>
      /// <returns></returns>
      public abstract int AddMesaControlUsuario(MesaControlUsuarioEntity entity_MesaControlUsuario);

      /// <summary>
      /// Abstract method to delete MesaControlUsuario
      /// </summary>
      public abstract int DeleteMesaControlUsuario(long? Id_MesaControlUsuario);

      /// <summary>
      /// Abstract method to update MesaControlUsuario
      /// </summary>
      public abstract int EditMesaControlUsuario(MesaControlUsuarioEntity entity_MesaControlUsuario);

      /// <summary>
      /// Abstract method to get all MesaControlUsuario
      /// </summary>
      public abstract List<MesaControlUsuarioEntity> GetMesaControlUsuario();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract MesaControlUsuarioEntity GetMesaControlUsuarioById(long Id_MesaControlUsuario);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual MesaControlUsuarioEntity GetMesaControlUsuarioFromReader(IDataReader reader)
      {
          MesaControlUsuarioEntity entity_MesaControlUsuario = null;
          try
          {
              entity_MesaControlUsuario = new MesaControlUsuarioEntity();
              entity_MesaControlUsuario.Id_MesaControlUsuario = reader["Id_MesaControlUsuario"] ==  DBNull.Value ? null : ((long?)(reader["Id_MesaControlUsuario"]));
              entity_MesaControlUsuario.Id_Mesa = reader["Id_Mesa"] ==  DBNull.Value ? null : ((long?)(reader["Id_Mesa"]));
              entity_MesaControlUsuario.Id_Usuarios = reader["Id_Usuarios"] ==  DBNull.Value ? null : ((long?)(reader["Id_Usuarios"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity ", ex);
          }
          return entity_MesaControlUsuario;
      }
      #region Customs Methods
      /// <summary>
      ///Softv_GetMesaControlNoAsignadasPorIdUsuario
      /// </summary>
      public abstract DataTable GetMesaControlNoAsignadasPorIdUsuario(int Id_Usuario);
      /// <summary>
      ///Softv_DeleteMesaControlPorIdUsuario
      /// </summary>
      public abstract int DeleteMesaControlPorIdUsuario(int Id_Usuario);
      /// <summary>
      ///Softv_GetMesaControlPorIdUsuario
      /// </summary>
      public abstract List<MesaControlUsuarioEntity> GetMesaControlPorIdUsuario(int Id_Usuario);
      #endregion
  }
}
