using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.PeriodoDeInstalacionProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : PeriodoDeInstalacion Provider
  /// File                    : PeriodoDeInstalacionProvider.cs
  /// Creation date           : 01/10/2011
  /// Creation time           : 11:51:51 a.m.
  /// </summary>
  public abstract class PeriodoDeInstalacionProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del PeriodoDeInstalacion de servicios de bd
      /// </summary>
      private static PeriodoDeInstalacionProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a PeriodoDeInstalacion instance
      /// </summary>
      public static PeriodoDeInstalacionProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.PeriodoDeInstalacion.Assembly,
                   SoftvSettings.Settings.PeriodoDeInstalacion.DataClass);
              _Instance = (PeriodoDeInstalacionProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public PeriodoDeInstalacionProvider()
      {
      }
      /// <summary>
      /// Abstract method to add PeriodoDeInstalacion
      /// </summary>
      /// <param name="PeriodoDeInstalacion"></param>
      /// <returns></returns>
      public abstract int AddPeriodoDeInstalacion(PeriodoDeInstalacionEntity entity_PeriodoDeInstalacion);

      /// <summary>
      /// Abstract method to delete PeriodoDeInstalacion
      /// </summary>
      public abstract int DeletePeriodoDeInstalacion(int? id);

      /// <summary>
      /// Abstract method to update PeriodoDeInstalacion
      /// </summary>
      public abstract int EditPeriodoDeInstalacion(PeriodoDeInstalacionEntity entity_PeriodoDeInstalacion);

      /// <summary>
      /// Abstract method to get all PeriodoDeInstalacion
      /// </summary>
      public abstract List<PeriodoDeInstalacionEntity> GetPeriodoDeInstalacion();
      /// <summary>
      /// Abstract method to get all PeriodoDeInstalacionByidPeriodoCorte
      /// </summary>
      public abstract List<PeriodoDeInstalacionEntity> GetPeriodoDeInstalacionByidPeriodoCorte(int IdPeriodoCorte);

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract PeriodoDeInstalacionEntity GetPeriodoDeInstalacionById(int? id);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual PeriodoDeInstalacionEntity GetPeriodoDeInstalacionFromReader(IDataReader reader)
      {
          PeriodoDeInstalacionEntity entity_PeriodoDeInstalacion = null;
          try
          {
              entity_PeriodoDeInstalacion = new PeriodoDeInstalacionEntity();
              entity_PeriodoDeInstalacion.id = reader["id"] ==  DBNull.Value ? null : ((int?)(reader["id"]));
              entity_PeriodoDeInstalacion.idPeriodoCorte = reader["idPeriodoCorte"] ==  DBNull.Value ? null : ((int?)(reader["idPeriodoCorte"]));
              entity_PeriodoDeInstalacion.diaInicial = reader["diaInicial"] ==  DBNull.Value ? null : ((byte?)(reader["diaInicial"]));
              entity_PeriodoDeInstalacion.diaFinal = reader["diaFinal"] ==  DBNull.Value ? null : ((byte?)(reader["diaFinal"]));
              entity_PeriodoDeInstalacion.diaGeneracionEC = reader["diaGeneracionEC"] ==  DBNull.Value ? null : ((byte?)(reader["diaGeneracionEC"]));
              entity_PeriodoDeInstalacion.diaEnvioECDecos = reader["diaEnvioECDecos"] ==  DBNull.Value ? null : ((byte?)(reader["diaEnvioECDecos"]));
              entity_PeriodoDeInstalacion.diaLimiteDePago = reader["diaLimiteDePago"] ==  DBNull.Value ? null : ((byte?)(reader["diaLimiteDePago"]));
              entity_PeriodoDeInstalacion.diaCierreDeSeñal = reader["diaCierreDeSeñal"] ==  DBNull.Value ? null : ((byte?)(reader["diaCierreDeSeñal"]));
              entity_PeriodoDeInstalacion.usrCapturo = reader["usrCapturo"].ToString().Trim() == "" || reader["usrCapturo"] ==  DBNull.Value ? null : ((String)(reader["usrCapturo"]));
              entity_PeriodoDeInstalacion.fechaGeneracion = reader["fechaGeneracion"] ==  DBNull.Value ? null : ((DateTime?)(reader["fechaGeneracion"]));
              entity_PeriodoDeInstalacion.fechaUltimaModificacion = reader["fechaUltimaModificacion"] ==  DBNull.Value ? null : ((DateTime?)(reader["fechaUltimaModificacion"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_PeriodoDeInstalacion;
      }
  }
}
