using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.PromocionesProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Promociones Provider
  /// File                    : PromocionesProvider.cs
  /// Creation date           : 29/08/2011
  /// Creation time           : 04:05:28 p.m.
  /// </summary>
  public abstract class PromocionesProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del Promociones de servicios de bd
      /// </summary>
      private static PromocionesProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a Promociones instance
      /// </summary>
      public static PromocionesProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.Promociones.Assembly,
                   SoftvSettings.Settings.Promociones.DataClass);
              _Instance = (PromocionesProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public PromocionesProvider()
      {
      }
      /// <summary>
      /// Abstract method to add Promociones
      /// </summary>
      /// <param name="Promociones"></param>
      /// <returns></returns>
      public abstract int AddPromociones(PromocionesEntity entity_Promociones);

      /// <summary>
      /// Abstract method to delete Promociones
      /// </summary>
      public abstract int DeletePromociones(int? idPromocion);

      /// <summary>
      /// Abstract method to update Promociones
      /// </summary>
      public abstract int EditPromociones(PromocionesEntity entity_Promociones);

      /// <summary>
      /// Abstract method to get all Promociones
      /// </summary>
      public abstract List<PromocionesEntity> GetPromociones();

      public abstract List<PromocionesEntity> GetPromocionesByFiltros(int idPromocion, string nombre); 

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract PromocionesEntity GetPromocionesById(int? idPromocion);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual PromocionesEntity GetPromocionesFromReader(IDataReader reader)
      {
          PromocionesEntity entity_Promociones = null;
          try
          {
              entity_Promociones = new PromocionesEntity();
              entity_Promociones.idPromocion = reader["idPromocion"] ==  DBNull.Value ? null : ((int?)(reader["idPromocion"]));
              entity_Promociones.nombrePromocion = reader["nombrePromocion"].ToString().Trim() == "" || reader["nombrePromocion"] ==  DBNull.Value ? null : ((String)(reader["nombrePromocion"]));
              entity_Promociones.contratacion = reader["contratacion"] ==  DBNull.Value ? null : ((bool?)(reader["contratacion"]));
              entity_Promociones.mensualidad = reader["mensualidad"] ==  DBNull.Value ? null : ((bool?)(reader["mensualidad"]));
              entity_Promociones.recontratacion = reader["recontratacion"] ==  DBNull.Value ? null : ((bool?)(reader["recontratacion"]));
              entity_Promociones.FechaInicial  = ((DateTime)(reader["FechaInicial"]));
              entity_Promociones.FechaFinal  = ((DateTime)(reader["FechaFinal"]));
              entity_Promociones.activa = reader["activa"].ToString().Trim() == "" || reader["activa"] ==  DBNull.Value ? null : ((String)(reader["activa"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity", ex);
          }
          return entity_Promociones;
      }


       #region Custom methods

      ///// <summary>
      /////Obtiene los datos necesarios para la vista de la forma de las prmociones y sus enlaces
      ///// </summary>
      //public abstract DataSet GetRelTarifadosEsquemaContratacionByIdTarIfado_Clv_Servicio();
      

       #endregion

  }
}
