using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.SectorProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Sector Provider
  /// File                    : SectorProvider.cs
  /// Creation date           : 03/02/2011
  /// Creation time           : 01:40:27 p.m.
  /// </summary>
  public abstract class SectorProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del Sector de servicios de bd
      /// </summary>
      private static SectorProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a Sector instance
      /// </summary>
      public static SectorProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.Sector.Assembly,
                   SoftvSettings.Settings.Sector.DataClass);
              _Instance = (SectorProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public SectorProvider()
      {
      }
      /// <summary>
      /// Abstract method to add Sector
      /// </summary>
      /// <param name="Sector"></param>
      /// <returns></returns>
      public abstract long AddSector(SectorEntity entity_Sector);

      /// <summary>
      /// Abstract method to delete Sector
      /// </summary>
      public abstract int DeleteSector(long? Clv_Sector);

      /// <summary>
      /// Abstract method to update Sector
      /// </summary>
      public abstract int EditSector(SectorEntity entity_Sector);

      /// <summary>
      /// Abstract method to get all Sector
      /// </summary>
      public abstract List<SectorEntity> GetSector();

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract SectorEntity GetSectorById(long Clv_Sector);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual SectorEntity GetSectorFromReader(IDataReader reader)
      {
          SectorEntity entity_Sector = null;
          try
          {
              entity_Sector = new SectorEntity();
              entity_Sector.Clv_Sector = reader["Clv_Sector"] ==  DBNull.Value ? null : ((long?)(reader["Clv_Sector"]));
              entity_Sector.Clv_Txt = reader["Clv_Txt"].ToString() == "" || reader["Clv_Txt"] ==  DBNull.Value ? null : ((String)(reader["Clv_Txt"]));
              entity_Sector.Descripcion = reader["Descripcion"].ToString() == "" || reader["Descripcion"] ==  DBNull.Value ? null : ((String)(reader["Descripcion"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity ", ex);
          }
          return entity_Sector;
      }
      #region Customs Methods
      /// <summary>
      ///Muestra_Sectores_Seleccionados
      /// </summary>
      public abstract List<SectorEntity> MuestraSectoresSeleccionados(long Clv_Ciclo);
      /// <summary>
      ///Muestra_Sectores_NOSeleccionados
      /// </summary>
      public abstract List<SectorEntity> MuestraSectoresNOSeleccionados(long Clv_Ciclo);
      #endregion
  }
}
