using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;

namespace Softv.Providers
{
  /// <summary>
  /// Class                   : Softv.Providers.ServicioProvider
  /// Generated by            : Desarroll@, Class Generator (c) 2009
  /// Description             : Servicio Provider
  /// File                    : ServicioProvider.cs
  /// Creation date           : 04/12/2010
  /// Creation time           : 03:12:15 p.m.
  /// </summary>
  public abstract class ServicioProvider : Globals.DataAccess
  {
      /// <summary>
      /// La instancia del Servicio de servicios de bd
      /// </summary>
      private static ServicioProvider _Instance = null;

      private static ObjectHandle obj;
      /// <summary>
      /// Generates a Servicio instance
      /// </summary>
      public static ServicioProvider Instance
      {
          get
          {
              if (_Instance == null)
              {
                obj = Activator.CreateInstance(
                   SoftvSettings.Settings.Servicio.Assembly,
                   SoftvSettings.Settings.Servicio.DataClass);
              _Instance = (ServicioProvider)obj.Unwrap();
              }
              return _Instance;
          }
      }

      /// <summary>
      /// Provider's default constructor
      /// </summary>
      public ServicioProvider()
      {
      }
      /// <summary>
      /// Abstract method to add Servicio
      /// </summary>
      /// <param name="Servicio"></param>
      /// <returns></returns>
      public abstract int AddServicio(ServicioEntity entity_Servicio);

      /// <summary>
      /// Abstract method to delete Servicio
      /// </summary>
      public abstract int DeleteServicio(int? Clv_Servicio);

      /// <summary>
      /// Abstract method to update Servicio
      /// </summary>
      public abstract int EditServicio(ServicioEntity entity_Servicio);

      /// <summary>
      /// Abstract method to get all Servicio
      /// </summary>
      public abstract List<ServicioEntity> GetServicio();

      /// <summary>
      /// Abstract method to get all Servicio
      /// </summary>
      public abstract List<ServicioEntity> GetAllServicioByClv_Tipser(int Clv_Tipser);

      /// <summary>
      /// Abstract method to get by id
      /// </summary>
      public abstract ServicioEntity GetServicioById(int Clv_Servicio);

      /// <summary>
      /// Abstract method to get all by id
      /// </summary>
      //public abstract ServicioEntity GetAllServicioByClv_Tipser(int Clv_Tipser);

      /// <summary>
      /// Converts data from reader to entity
      /// </summary>
      protected virtual ServicioEntity GetServicioFromReader(IDataReader reader)
      {
          ServicioEntity entity_Servicio = null;
          try
          {
              entity_Servicio = new ServicioEntity();
              entity_Servicio.Clv_Servicio = reader["Clv_Servicio"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Servicio"]));
              entity_Servicio.Clv_TipSer = reader["Clv_TipSer"] ==  DBNull.Value ? null : ((int?)(reader["Clv_TipSer"]));
              entity_Servicio.Descripcion = reader["Descripcion"].ToString() == "" || reader["Descripcion"] ==  DBNull.Value ? null : ((String)(reader["Descripcion"]));
              entity_Servicio.Clv_Txt = reader["Clv_Txt"].ToString() == "" || reader["Clv_Txt"] ==  DBNull.Value ? null : ((String)(reader["Clv_Txt"]));
              entity_Servicio.AplicanCom = reader["AplicanCom"] ==  DBNull.Value ? null : ((bool?)(reader["AplicanCom"]));
              entity_Servicio.Sale_en_Cartera = reader["Sale_en_Cartera"] ==  DBNull.Value ? null : ((bool?)(reader["Sale_en_Cartera"]));
              entity_Servicio.Precio = reader["Precio"] ==  DBNull.Value ? null : ((Decimal?)(reader["Precio"]));
              entity_Servicio.Genera_Orden = reader["Genera_Orden"] ==  DBNull.Value ? null : ((bool?)(reader["Genera_Orden"]));
              entity_Servicio.Es_Principal = reader["Es_Principal"] ==  DBNull.Value ? null : ((bool?)(reader["Es_Principal"]));
              entity_Servicio.Clv_Trabajo = reader["Clv_Trabajo"] ==  DBNull.Value ? null : ((int?)(reader["Clv_Trabajo"]));
          }
          catch (Exception ex)
          {
              throw new Exception("Error converting data to entity ", ex);
          }
          return entity_Servicio;
      }
      #region Customs Methods
      /// <summary>
      ///MuestraTiposServicioTv
      /// </summary>
      public abstract DataTable MuestraTiposServicioTv();
      #endregion
  }
}
